
Starting the application
Cluster files folder: SemEPTransR2/clusters
Number of cluster: 18
Number of edges: 249
Average value of the matrix 0.407
Weight M 0.407
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.828308409740
cluster-1	0.848104419378
cluster-10	0.866844381788
cluster-11	0.853589596076
cluster-12	0.878916291222
cluster-13	0.801135093512
cluster-14	0.793221147228
cluster-15	0.747285338869
cluster-16	0.793730386813
cluster-17	0.794170294337
cluster-2	0.800202092289
cluster-3	0.808405896882
cluster-4	0.868028779458
cluster-5	0.868098255871
cluster-6	0.762494228612
cluster-7	0.913724910408
cluster-8	0.735274797025
cluster-9	0.857203796167
************************************
Max conductance:	0.913724910408
Min conductance:	0.735274797025
Average conductance:	0.823263228649
Coverage:	0.174819428921
Modularity:	0.059102031694
Total cut:	2502.885400000001
Performance:	0.836593564347
************************************

Total time 0.011 secs
