Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 7
Number of edges: 322
Average value of the matrix 0.117
Weight M 0.117
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.853992210261
cluster-1	0.860441322646
cluster-2	0.851548463744
cluster-3	0.878423868418
cluster-4	0.858878314513
cluster-5	0.828950119185
cluster-6	0.778520004017
************************************
Max conductance:	0.878423868418
Min conductance:	0.778520004017
Average conductance:	0.844393471826
Coverage:	0.162707860300
Modularity:	0.011843470969
Total cut:	4922.346520000012
Performance:	0.514638469190
************************************

Total time 0.029 secs
