
Starting the application
Cluster files folder: METISTransR1/clusters/
Number of cluster: 17
Number of edges: 248
Average value of the matrix 0.413
Weight M 0.413
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.843666844440
cluster-1	0.917966771869
cluster-10	0.863266928643
cluster-11	0.857424359083
cluster-12	0.856568795608
cluster-13	0.877746939414
cluster-14	0.866443270859
cluster-15	0.869707217022
cluster-16	0.873664175701
cluster-2	0.870341254448
cluster-3	0.664909393348
cluster-4	0.859228051217
cluster-5	0.916904248693
cluster-6	0.938539328542
cluster-7	0.886936209248
cluster-8	0.865794975855
cluster-9	0.888215838749
************************************
Max conductance:	0.938539328542
Min conductance:	0.664909393348
Average conductance:	0.865724976632
Coverage:	0.128289198743
Modularity:	0.051956645205
Total cut:	2661.373819999993
Performance:	0.853665625120
************************************

Total time 0.014 secs
