
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 4
Number of edges: 247
Average value of the matrix 0.313
Weight M 0.313
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.689621342765
cluster-1	0.458855746495
cluster-2	0.335919155959
cluster-3	0.632124475680
************************************
Max conductance:	0.689621342765
Min conductance:	0.335919155959
Average conductance:	0.529130180225
Coverage:	0.546129802152
Modularity:	0.211233924630
Total cut:	593.812940000000
Performance:	0.658066377713
************************************

Total time 0.012 secs
