
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 2
Number of edges: 322
Average value of the matrix 0.291
Weight M 0.291
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
standards-part0	0.405336351649
standards-part1	0.405336351649
************************************
Max conductance:	0.405336351649
Min conductance:	0.405336351649
Average conductance:	0.405336351649
Coverage:	0.614988114822
Modularity:	0.113730993467
Total cut:	809.721160000000
Performance:	0.513022943202
************************************

Total time 0.018 secs
