
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 4
Number of edges: 247
Average value of the matrix 0.313
Weight M 0.313
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.546767321156
cluster-1	0.547530920140
cluster-2	0.557088927795
cluster-3	0.538420696339
************************************
Max conductance:	0.557088927795
Min conductance:	0.538420696339
Average conductance:	0.547451966358
Coverage:	0.452641503677
Modularity:	0.195593973266
Total cut:	716.126680000000
Performance:	0.743238078059
************************************

Total time 0.011 secs
