
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 4
Number of edges: 247
Average value of the matrix 0.313
Weight M 0.313
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.643264537080
cluster-1	0.726522031941
cluster-2	0.699168958497
cluster-3	0.402013026061
************************************
Max conductance:	0.726522031941
Min conductance:	0.402013026061
Average conductance:	0.617742138395
Coverage:	0.452966100166
Modularity:	0.126144436249
Total cut:	715.702000000000
Performance:	0.683473406592
************************************

Total time 0.011 secs
