
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 6
Number of edges: 249
Average value of the matrix 0.354
Weight M 0.354
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.667564805010
cluster-1	0.699768415270
cluster-2	0.546856060949
cluster-3	0.707727564204
cluster-4	0.629284221733
cluster-5	0.657692643599
************************************
Max conductance:	0.707727564204
Min conductance:	0.546856060949
Average conductance:	0.651482285127
Coverage:	0.372623968112
Modularity:	0.155976819717
Total cut:	954.324229999999
Performance:	0.791981746935
************************************

Total time 0.012 secs
