
Starting the application
Cluster files folder: METISTransR4/clusters/
Number of cluster: 15
Number of edges: 249
Average value of the matrix 0.385
Weight M 0.385
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.920835389025
cluster-1	0.760236275607
cluster-10	0.859369857777
cluster-11	0.836448745430
cluster-12	0.856449278234
cluster-13	0.875184261983
cluster-14	0.836924064609
cluster-2	0.914345239921
cluster-3	0.858024817410
cluster-4	0.912575524655
cluster-5	0.913137599208
cluster-6	0.908822119040
cluster-7	0.865393120381
cluster-8	0.861992847587
cluster-9	0.872089509378
************************************
Max conductance:	0.920835389025
Min conductance:	0.760236275607
Average conductance:	0.870121910016
Coverage:	0.133314714011
Modularity:	0.053146619265
Total cut:	2480.926489999998
Performance:	0.847214427706
************************************

Total time 0.013 secs
