
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 8
Number of edges: 322
Average value of the matrix 0.318
Weight M 0.318
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.782113156468
cluster-1	0.732485030122
cluster-2	0.748272070563
cluster-3	0.614017315420
cluster-4	0.678341974506
cluster-5	0.719038343471
cluster-6	0.778929296025
cluster-7	0.775047625915
************************************
Max conductance:	0.782113156468
Min conductance:	0.614017315420
Average conductance:	0.728530601561
Coverage:	0.292821137659
Modularity:	0.145543205647
Total cut:	1051.329160000002
Performance:	0.831316132381
************************************

Total time 0.016 secs
