
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 8
Number of edges: 322
Average value of the matrix 0.318
Weight M 0.318
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.708380642951
cluster-1	0.718548774120
cluster-2	0.676672530535
cluster-3	0.710066485845
cluster-4	0.692140209213
cluster-5	0.724707290392
cluster-6	0.723299445251
cluster-7	0.705029973815
************************************
Max conductance:	0.724707290392
Min conductance:	0.676672530535
Average conductance:	0.707355669015
Coverage:	0.292779608113
Modularity:	0.167651377238
Total cut:	1051.390899999999
Performance:	0.857589142283
************************************

Total time 0.016 secs
