
Starting the application
Cluster files folder: METISTransD4/clusters/
Number of cluster: 3
Number of edges: 249
Average value of the matrix 0.285
Weight M 0.285
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.553059939411
cluster-1	0.524208714215
cluster-2	0.511337545843
************************************
Max conductance:	0.553059939411
Min conductance:	0.511337545843
Average conductance:	0.529535399823
Coverage:	0.471407879095
Modularity:	0.137096297318
Total cut:	634.976180000000
Performance:	0.662009285649
************************************

Total time 0.012 secs
