
Starting the application
Cluster files folder: SemEPTransE0/clusters/
Number of cluster: 7
Number of edges: 249
Average value of the matrix 0.355
Weight M 0.355
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.749137671355
cluster-1	0.705686793484
cluster-2	0.689618152212
cluster-3	0.667987105261
cluster-4	0.772507057359
cluster-5	0.698683315653
cluster-6	0.596509094663
************************************
Max conductance:	0.772507057359
Min conductance:	0.596509094663
Average conductance:	0.697161312855
Coverage:	0.319176969226
Modularity:	0.135298983797
Total cut:	1040.384430000000
Performance:	0.807190280949
************************************

Total time 0.012 secs
