
Starting the application
Cluster files folder: KMeansTransE1/clusters/
Number of cluster: 7
Number of edges: 248
Average value of the matrix 0.360
Weight M 0.360
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.587755918437
cluster-1	0.548668656587
cluster-2	0.684841606921
cluster-3	0.692278086407
cluster-4	0.599369069378
cluster-5	0.600963673101
cluster-6	0.587496228479
************************************
Max conductance:	0.692278086407
Min conductance:	0.548668656587
Average conductance:	0.614481891330
Coverage:	0.386099371068
Modularity:	0.205781076235
Total cut:	942.801119999999
Performance:	0.790695770868
************************************

Total time 0.012 secs
