
Starting the application
Cluster files folder: SemEPTransE1/clusters/
Number of cluster: 7
Number of edges: 248
Average value of the matrix 0.360
Weight M 0.360
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.574212280083
cluster-1	0.835721265587
cluster-2	0.637456695472
cluster-3	0.634540497706
cluster-4	0.720831534760
cluster-5	0.777615654644
cluster-6	0.688482097644
************************************
Max conductance:	0.835721265587
Min conductance:	0.574212280083
Average conductance:	0.695551432271
Coverage:	0.349272826192
Modularity:	0.131246788394
Total cut:	999.357680000001
Performance:	0.789640212845
************************************

Total time 0.012 secs
