
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 18
Number of edges: 322
Average value of the matrix 0.386
Weight M 0.386
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.757069944166
cluster-1	0.875833056337
cluster-10	0.882935367271
cluster-11	0.851983896885
cluster-12	0.841058136367
cluster-13	0.773890952504
cluster-14	0.881224530541
cluster-15	0.768587774405
cluster-16	0.834840875010
cluster-17	0.734965946834
cluster-2	0.636080756956
cluster-3	0.793846385787
cluster-4	0.833739909868
cluster-5	0.852762745804
cluster-6	0.556406029367
cluster-7	0.820980370986
cluster-8	0.898337381288
cluster-9	0.859776521120
************************************
Max conductance:	0.898337381288
Min conductance:	0.556406029367
Average conductance:	0.803017810083
Coverage:	0.232003328848
Modularity:	0.146811428186
Total cut:	1411.683220000000
Performance:	0.907645796120
************************************

Total time 0.017 secs
