
Starting the application
Cluster files folder: SemEPTransH0/clusters/
Number of cluster: 13
Number of edges: 249
Average value of the matrix 0.874
Weight M 0.874
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.140555228765
cluster-1	0.485510993381
cluster-10	0.113584631487
cluster-11	0.323342264519
cluster-12	0.724860561467
cluster-2	0.066092500077
cluster-3	0.157458977282
cluster-4	0.593305057745
cluster-5	0.189971142049
cluster-6	0.381052655160
cluster-7	0.010445006859
cluster-8	0.775129072014
cluster-9	0.498024915636
************************************
Max conductance:	0.775129072014
Min conductance:	0.010445006859
Average conductance:	0.343025615880
Coverage:	0.853029824230
Modularity:	0.035548271122
Total cut:	1973.160940000002
Performance:	0.710448732580
************************************

Total time 0.016 secs
