
Starting the application
Cluster files folder: METISTransH3/clusters
Number of cluster: 15
Number of edges: 248
Average value of the matrix 0.880
Weight M 0.880
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.477120444056
cluster-1	0.111631194610
cluster-10	0.900595613017
cluster-11	0.910018707020
cluster-12	0.900636266070
cluster-13	0.900607787111
cluster-14	0.900636177175
cluster-2	0.157794553061
cluster-3	0.916595274112
cluster-4	0.851838602290
cluster-5	0.727463180139
cluster-6	0.949436604618
cluster-7	0.906810514474
cluster-8	0.900619142019
cluster-9	0.900646571623
************************************
Max conductance:	0.949436604618
Min conductance:	0.111631194610
Average conductance:	0.760830042093
Coverage:	0.106480536822
Modularity:	0.014000597135
Total cut:	11981.343220000103
Performance:	0.738656579372
************************************

Total time 0.016 secs
