
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 9
Number of edges: 321
Average value of the matrix 0.407
Weight M 0.407
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.779045270333
cluster-1	0.617863069709
cluster-2	0.384839814227
cluster-3	0.665648477574
cluster-4	0.815409028169
cluster-5	0.734117253673
cluster-6	0.489232879491
cluster-7	0.652155398849
cluster-8	0.658991641667
************************************
Max conductance:	0.815409028169
Min conductance:	0.384839814227
Average conductance:	0.644144759299
Coverage:	0.422754982255
Modularity:	0.260754823638
Total cut:	1721.421480000003
Performance:	0.792805321427
************************************

Total time 0.018 secs
