
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 9
Number of edges: 321
Average value of the matrix 0.407
Weight M 0.407
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.576286514717
cluster-1	0.726108342705
cluster-2	0.629955085584
cluster-3	0.737121423013
cluster-4	0.614666291129
cluster-5	0.493370168352
cluster-6	0.786267935202
cluster-7	0.762942274882
cluster-8	0.528207586458
************************************
Max conductance:	0.786267935202
Min conductance:	0.493370168352
Average conductance:	0.650547291338
Coverage:	0.369340736772
Modularity:	0.247067697642
Total cut:	1880.709870000001
Performance:	0.870333699766
************************************

Total time 0.017 secs
