
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 9
Number of edges: 321
Average value of the matrix 0.407
Weight M 0.407
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.840965326262
cluster-1	0.826040456354
cluster-2	0.829640086772
cluster-3	0.685090818384
cluster-4	0.632962580288
cluster-5	0.799939075420
cluster-6	0.590275919360
cluster-7	0.810604837831
cluster-8	0.754287850226
************************************
Max conductance:	0.840965326262
Min conductance:	0.590275919360
Average conductance:	0.752200772322
Coverage:	0.301497199097
Modularity:	0.144829967341
Total cut:	2083.028329999999
Performance:	0.835585396868
************************************

Total time 0.016 secs
