
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 19
Number of edges: 249
Average value of the matrix 0.965
Weight M 0.965
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.000000000000
cluster-1	0.000000000000
cluster-10	0.000000000000
cluster-11	0.000000000000
cluster-12	0.000000000000
cluster-13	0.000000000000
cluster-14	0.000000000000
cluster-15	0.000000000000
cluster-16	0.000000000000
cluster-17	0.000000000000
cluster-18	0.000000000000
cluster-2	0.000000000000
cluster-3	0.000000000000
cluster-4	0.000000000000
cluster-5	0.000000000000
cluster-6	0.000000000000
cluster-7	0.000000000000
cluster-8	0.000000000000
cluster-9	0.000000000000
************************************
Max conductance:	0.000000000000
Min conductance:	0.000000000000
Average conductance:	0.000000000000
Coverage:	1.000000000000
Modularity:	1.000000000000
Total cut:	0.000000000000
Performance:	0.695900010104
************************************

Total time 0.015 secs
