
Starting the application
Cluster files folder: METISTransH0/clusters
Number of cluster: 13
Number of edges: 249
Average value of the matrix 0.874
Weight M 0.874
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.912484816327
cluster-1	0.860130616235
cluster-10	0.888166868734
cluster-11	0.888185993329
cluster-12	0.917941129833
cluster-2	0.899419642633
cluster-3	0.915092144057
cluster-4	0.224495293465
cluster-5	0.228642717292
cluster-6	0.915239487267
cluster-7	0.888180279921
cluster-8	0.888233363917
cluster-9	0.888225461391
************************************
Max conductance:	0.917941129833
Min conductance:	0.224495293465
Average conductance:	0.793418293415
Coverage:	0.107874447266
Modularity:	0.009291527894
Total cut:	11977.309580000152
Performance:	0.729040919476
************************************

Total time 0.017 secs
