
Starting the application
Cluster files folder: SemEPTransR1/clusters/
Number of cluster: 17
Number of edges: 248
Average value of the matrix 0.413
Weight M 0.413
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.883531352670
cluster-1	0.888350418691
cluster-10	0.807046647165
cluster-11	0.786670171183
cluster-12	0.815056920971
cluster-13	0.784637306272
cluster-14	0.789935683091
cluster-15	0.698853682929
cluster-16	0.915390471283
cluster-2	0.812474269738
cluster-3	0.862660643249
cluster-4	0.704485589066
cluster-5	0.775912216695
cluster-6	0.767966392755
cluster-7	0.762437001064
cluster-8	0.684752728032
cluster-9	0.734587895043
************************************
Max conductance:	0.915390471283
Min conductance:	0.684752728032
Average conductance:	0.792632317053
Coverage:	0.177622989814
Modularity:	0.058469661029
Total cut:	2510.755449999998
Performance:	0.834607778161
************************************

Total time 0.012 secs
