
Starting the application
Cluster files folder: METISTransH2/clusters/
Number of cluster: 13
Number of edges: 249
Average value of the matrix 0.873
Weight M 0.873
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.231730333777
cluster-1	0.915593362618
cluster-10	0.890414147316
cluster-11	0.888083440993
cluster-12	0.932208589594
cluster-2	0.572562722220
cluster-3	0.900599843716
cluster-4	0.920995597687
cluster-5	0.888233214416
cluster-6	0.000000000000
cluster-7	0.888079672093
cluster-8	0.894771696017
cluster-9	0.888114180914
************************************
Max conductance:	0.932208589594
Min conductance:	0.000000000000
Average conductance:	0.754722061643
Coverage:	0.106227495449
Modularity:	0.004811050642
Total cut:	11982.772450000182
Performance:	0.728070875621
************************************

Total time 0.011 secs
