
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 2
Number of edges: 322
Average value of the matrix 0.291
Weight M 0.291
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.447301531120
cluster-1	0.447301531120
************************************
Max conductance:	0.447301531120
Min conductance:	0.447301531120
Average conductance:	0.447301531120
Coverage:	0.582528856878
Modularity:	0.080305101358
Total cut:	877.986450000001
Performance:	0.505229735435
************************************

Total time 0.016 secs
