
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 35
Number of edges: 322
Average value of the matrix 0.371
Weight M 0.371
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.865789930047
cluster-1	0.773933306745
cluster-10	0.934600980241
cluster-11	0.934678776609
cluster-12	0.928488980960
cluster-13	0.833502257440
cluster-14	0.948259613905
cluster-15	0.800505354226
cluster-16	0.927786517428
cluster-17	0.882732639737
cluster-18	0.970876161060
cluster-19	0.915655720189
cluster-2	0.852112335139
cluster-20	0.925088505211
cluster-21	0.938435400481
cluster-22	0.798950377336
cluster-23	0.963466407081
cluster-24	0.818552606774
cluster-25	0.918833539613
cluster-26	0.973164304486
cluster-27	0.957767665205
cluster-28	0.827589512311
cluster-29	1.000000000000
cluster-3	0.944470050908
cluster-30	0.906661610898
cluster-31	0.931854538130
cluster-32	0.920975881508
cluster-33	0.905649809731
cluster-34	0.926393848151
cluster-4	0.837713768751
cluster-5	0.914837325947
cluster-6	0.835895053990
cluster-7	0.821084810390
cluster-8	0.945593395756
cluster-9	0.815279508937
************************************
Max conductance:	1.000000000000
Min conductance:	0.773933306745
Average conductance:	0.897062299866
Coverage:	0.101248733506
Modularity:	0.070513648096
Total cut:	719.598530000001
Performance:	0.956480648436
************************************

Total time 0.016 secs
