
Starting the application
Cluster files folder: SemEPTransE3/clusters
Number of cluster: 7
Number of edges: 248
Average value of the matrix 0.360
Weight M 0.360
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.692112605473
cluster-1	0.642755972807
cluster-2	0.503477326955
cluster-3	0.724214401386
cluster-4	0.794062826749
cluster-5	0.807976574603
cluster-6	0.683806435897
************************************
Max conductance:	0.807976574603
Min conductance:	0.503477326955
Average conductance:	0.692629449124
Coverage:	0.366959124540
Modularity:	0.142079625933
Total cut:	973.423770000000
Performance:	0.791028353769
************************************

Total time 0.010 secs
