
Starting the application
Cluster files folder: SemEPTransE2/clusters/
Number of cluster: 6
Number of edges: 249
Average value of the matrix 0.356
Weight M 0.356
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.630146373752
cluster-1	0.727413212480
cluster-2	0.610836810406
cluster-3	0.641961201001
cluster-4	0.533874196139
cluster-5	0.620951023374
************************************
Max conductance:	0.727413212480
Min conductance:	0.533874196139
Average conductance:	0.627530469525
Coverage:	0.386698553036
Modularity:	0.169458933607
Total cut:	940.005109999999
Performance:	0.795909920499
************************************

Total time 0.012 secs
