
Starting the application
Cluster files folder: METISTransD0/clusters
Number of cluster: 3
Number of edges: 249
Average value of the matrix 0.285
Weight M 0.285
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.560525975051
cluster-1	0.519027635502
cluster-2	0.521972662282
************************************
Max conductance:	0.560525975051
Min conductance:	0.519027635502
Average conductance:	0.533842090945
Coverage:	0.466889250050
Modularity:	0.132998800825
Total cut:	641.150660000000
Performance:	0.661422600552
************************************

Total time 0.012 secs
