
Starting the application
Cluster files folder: KMeansTransH0/clusters/
Number of cluster: 13
Number of edges: 249
Average value of the matrix 0.874
Weight M 0.874
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.108783876571
cluster-1	0.686388126334
cluster-10	0.141920358701
cluster-11	0.163811725979
cluster-12	0.202321785745
cluster-2	0.782260655081
cluster-3	0.651855562464
cluster-4	0.144051185074
cluster-5	0.321359510417
cluster-6	0.010445006859
cluster-7	0.985828899649
cluster-8	0.487708112604
cluster-9	0.224376299543
************************************
Max conductance:	0.985828899649
Min conductance:	0.010445006859
Average conductance:	0.377777777309
Coverage:	0.841047134370
Modularity:	0.044791656345
Total cut:	2134.035590000002
Performance:	0.776330662020
************************************

Total time 0.015 secs
