
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 53
Number of edges: 321
Average value of the matrix 0.464
Weight M 0.464
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.878324045892
cluster-1	0.808699092487
cluster-10	0.843223258244
cluster-11	1.000000000000
cluster-12	0.943652112409
cluster-13	0.671641772232
cluster-14	0.795357784754
cluster-15	0.797276317461
cluster-16	0.820867779390
cluster-17	0.652134720007
cluster-18	0.824293542812
cluster-19	0.965787094958
cluster-2	0.653712709529
cluster-20	0.648759068337
cluster-21	0.726038342572
cluster-22	0.599828635694
cluster-23	0.797180959062
cluster-24	1.000000000000
cluster-25	0.900025829798
cluster-26	1.000000000000
cluster-27	0.864675832236
cluster-28	1.000000000000
cluster-29	0.939037832066
cluster-3	0.708181051448
cluster-30	1.000000000000
cluster-31	0.971757948449
cluster-32	0.966488578681
cluster-33	0.815372502328
cluster-34	0.821157087786
cluster-35	1.000000000000
cluster-36	1.000000000000
cluster-37	0.853513329223
cluster-38	1.000000000000
cluster-39	0.923871975320
cluster-4	1.000000000000
cluster-40	0.965504259245
cluster-41	1.000000000000
cluster-42	1.000000000000
cluster-43	0.947622362638
cluster-44	1.000000000000
cluster-45	0.919088601236
cluster-46	0.823078014755
cluster-47	0.841041673358
cluster-48	1.000000000000
cluster-49	0.923585284793
cluster-5	0.868942957956
cluster-50	0.977230199301
cluster-51	1.000000000000
cluster-52	0.803284096354
cluster-6	0.949360217674
cluster-7	0.908317575135
cluster-8	1.000000000000
cluster-9	0.902391637093
************************************
Max conductance:	1.000000000000
Min conductance:	0.599828635694
Average conductance:	0.887175586466
Coverage:	0.168795400041
Modularity:	0.125436002035
Total cut:	859.852000000000
Performance:	0.788774206368
************************************

Total time 0.017 secs
