
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 53
Number of edges: 321
Average value of the matrix 0.464
Weight M 0.464
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.923972106559
cluster-1	0.840623747135
cluster-10	0.909903168514
cluster-11	0.963962791020
cluster-12	0.898535751185
cluster-13	0.942843413065
cluster-14	0.888531888352
cluster-15	0.959138528066
cluster-16	0.936558466773
cluster-17	0.865937805515
cluster-18	0.945881804550
cluster-19	0.941915994182
cluster-2	0.831069652024
cluster-20	0.950396406630
cluster-21	0.901650615721
cluster-22	0.922427703692
cluster-23	0.937965609365
cluster-24	0.959830970443
cluster-25	0.855560935548
cluster-26	0.942670378666
cluster-27	0.882025988005
cluster-28	0.848339011925
cluster-29	0.918904315795
cluster-3	0.836589707292
cluster-30	0.795480917441
cluster-31	0.849591233027
cluster-32	0.730523066814
cluster-33	0.915853522987
cluster-34	0.906860510650
cluster-35	0.849336364469
cluster-36	0.930486723813
cluster-37	0.935570526368
cluster-38	0.872715071633
cluster-39	0.822916205520
cluster-4	0.938093210330
cluster-40	0.726126929495
cluster-41	0.935071912139
cluster-42	0.729770531074
cluster-43	0.905916804533
cluster-44	0.958816918871
cluster-45	0.953606097349
cluster-46	0.771693595782
cluster-47	0.546801002509
cluster-48	0.803418435053
cluster-49	0.729439427714
cluster-5	0.921944601966
cluster-50	0.889761912602
cluster-51	0.834079785473
cluster-52	0.941678735351
cluster-6	0.946216698732
cluster-7	0.891874731145
cluster-8	0.914596382222
cluster-9	0.877302580545
************************************
Max conductance:	0.963962791020
Min conductance:	0.546801002509
Average conductance:	0.879826060295
Coverage:	0.095216491247
Modularity:	0.072100605156
Total cut:	935.966800000000
Performance:	0.966385036763
************************************

Total time 0.018 secs
