
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 35
Number of edges: 322
Average value of the matrix 0.382
Weight M 0.382
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
standards-part0	0.925070972266
standards-part1	0.773915292819
standards-part10	0.807393234810
standards-part11	0.958432593247
standards-part12	0.902220344232
standards-part13	0.833138258679
standards-part14	0.928826337720
standards-part15	0.767228463796
standards-part16	0.938013563337
standards-part17	0.930095742267
standards-part18	0.920777453329
standards-part19	0.877607114024
standards-part2	0.925513305959
standards-part20	0.923784394760
standards-part21	0.899814438409
standards-part22	0.893275613919
standards-part23	0.933235213600
standards-part24	0.747330087646
standards-part25	0.706879837043
standards-part26	0.814126798477
standards-part27	0.934188455517
standards-part28	0.897597093759
standards-part29	0.931639153572
standards-part3	0.875696911499
standards-part30	0.808176609252
standards-part31	0.897955781569
standards-part32	0.935952341117
standards-part33	0.904266056744
standards-part34	0.918381491501
standards-part4	0.917051861183
standards-part5	0.931419299017
standards-part6	0.909306546320
standards-part7	0.749894097068
standards-part8	0.756530268707
standards-part9	0.892838517034
************************************
Max conductance:	0.958432593247
Min conductance:	0.706879837043
Average conductance:	0.876216386977
Coverage:	0.127404364280
Modularity:	0.098250139353
Total cut:	723.977249999999
Performance:	0.958476761953
************************************

Total time 0.016 secs
