
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 37
Number of edges: 322
Average value of the matrix 0.383
Weight M 0.383
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.891865561036
cluster-1	0.914904598408
cluster-10	0.901611978632
cluster-11	0.945103902894
cluster-12	0.938510122789
cluster-13	0.927655536691
cluster-14	0.935439966298
cluster-15	0.894568579630
cluster-16	0.889177087112
cluster-17	0.899301704026
cluster-18	0.958670761641
cluster-19	0.912024608792
cluster-2	0.933305892750
cluster-20	0.930140828757
cluster-21	0.899946734671
cluster-22	0.900413772462
cluster-23	0.871748380168
cluster-24	0.933005528461
cluster-25	0.933982191377
cluster-26	0.895465723074
cluster-27	0.937854920825
cluster-28	0.893669773858
cluster-29	0.944817964840
cluster-3	0.897421203583
cluster-30	0.879685577909
cluster-31	0.894708185951
cluster-32	0.911853696718
cluster-33	0.905878091776
cluster-34	0.887392223366
cluster-35	0.853380308586
cluster-36	0.909286384008
cluster-4	0.902758606481
cluster-5	0.879578331881
cluster-6	0.940594160874
cluster-7	0.914426824886
cluster-8	0.931003591574
cluster-9	0.971395704197
************************************
Max conductance:	0.971395704197
Min conductance:	0.853380308586
Average conductance:	0.912501324621
Coverage:	0.087469786001
Modularity:	0.059725138908
Total cut:	759.374719999999
Performance:	0.958402753802
************************************

Total time 0.016 secs
