
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 35
Number of edges: 322
Average value of the matrix 0.382
Weight M 0.382
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.914753443870
cluster-1	0.838687157158
cluster-10	0.888228459617
cluster-11	0.939433905896
cluster-12	0.799513787792
cluster-13	0.735460235172
cluster-14	0.899325446488
cluster-15	0.892297388145
cluster-16	0.981669909270
cluster-17	0.874665073982
cluster-18	0.984496540419
cluster-19	0.884495438298
cluster-2	0.729641889764
cluster-20	0.908410779098
cluster-21	0.923291026153
cluster-22	0.913782396566
cluster-23	0.950916641603
cluster-24	0.829691280392
cluster-25	0.928680336435
cluster-26	0.792704046428
cluster-27	0.920841182916
cluster-28	0.909023040460
cluster-29	0.831549461110
cluster-3	0.727953474804
cluster-30	0.965350344383
cluster-31	0.935569976427
cluster-32	0.910525591768
cluster-33	0.866516607619
cluster-34	0.857121629424
cluster-4	0.763370793648
cluster-5	0.798489314040
cluster-6	0.834531008488
cluster-7	0.848817014209
cluster-8	0.835880637257
cluster-9	0.780886169656
************************************
Max conductance:	0.984496540419
Min conductance:	0.727953474804
Average conductance:	0.868473469393
Coverage:	0.127162163170
Modularity:	0.095736737691
Total cut:	724.178200000000
Performance:	0.956880437078
************************************

Total time 0.015 secs
