
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 53
Number of edges: 321
Average value of the matrix 0.464
Weight M 0.464
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.000000000000
cluster-1	0.000000000000
cluster-10	0.621267286383
cluster-11	0.663829948821
cluster-12	0.756739803633
cluster-13	0.778876068384
cluster-14	0.686941697783
cluster-15	0.716272785298
cluster-16	0.745750647611
cluster-17	0.806518263005
cluster-18	0.572271426440
cluster-19	0.805009558763
cluster-2	0.000000000000
cluster-20	0.721276767786
cluster-21	0.733028912126
cluster-22	0.836878114784
cluster-23	0.747010351396
cluster-24	0.548933159702
cluster-25	0.786931055493
cluster-26	0.745087193599
cluster-27	0.712240742869
cluster-28	0.753611957067
cluster-29	0.755595912351
cluster-3	0.000000000000
cluster-30	0.613018164792
cluster-31	0.761335193829
cluster-32	0.745627777864
cluster-33	0.595552739786
cluster-34	0.676509269101
cluster-35	0.638198971102
cluster-36	0.762498604404
cluster-37	0.796919743923
cluster-38	0.800561289389
cluster-39	0.652134720007
cluster-4	0.000000000000
cluster-40	0.861437923867
cluster-41	0.731739762937
cluster-42	0.730881326908
cluster-43	0.866792009532
cluster-44	0.798002194772
cluster-45	0.731901894475
cluster-46	0.689725147622
cluster-47	0.678844512605
cluster-48	0.753814128969
cluster-49	0.728548008409
cluster-5	0.000000000000
cluster-50	0.820129062968
cluster-51	0.754547461409
cluster-52	0.818052031876
cluster-6	0.284511393202
cluster-7	0.494724459542
cluster-8	0.591003501276
cluster-9	0.649204946996
************************************
Max conductance:	0.866792009532
Min conductance:	0.000000000000
Average conductance:	0.632458262167
Coverage:	0.238921634965
Modularity:	0.177935442634
Total cut:	787.308869999999
Performance:	0.960222645124
************************************

Total time 0.018 secs
