
Starting the application
Cluster files folder: METISTransD3/clusters/
Number of cluster: 3
Number of edges: 248
Average value of the matrix 0.285
Weight M 0.285
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.552839939222
cluster-1	0.536715681317
cluster-2	0.503205219104
************************************
Max conductance:	0.552839939222
Min conductance:	0.503205219104
Average conductance:	0.530920279881
Coverage:	0.469893751027
Modularity:	0.136018070654
Total cut:	630.607019999999
Performance:	0.661847977469
************************************

Total time 0.012 secs
