
Starting the application
Cluster files folder: SemEPTransR4/clusters/
Number of cluster: 15
Number of edges: 249
Average value of the matrix 0.385
Weight M 0.385
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.934715517601
cluster-1	0.760565749997
cluster-10	0.818320180097
cluster-11	0.763271778981
cluster-12	0.818150261149
cluster-13	0.685158831569
cluster-14	0.748260787203
cluster-2	0.704575482581
cluster-3	0.818139236633
cluster-4	0.810650261871
cluster-5	0.828870577554
cluster-6	0.767495107403
cluster-7	0.751031449933
cluster-8	0.715382450444
cluster-9	0.912292734984
************************************
Max conductance:	0.934715517601
Min conductance:	0.685158831569
Average conductance:	0.789125360533
Coverage:	0.246799496835
Modularity:	0.077389318279
Total cut:	2156.071079999997
Performance:	0.816182614930
************************************

Total time 0.014 secs
