
Starting the application
Cluster files folder: SemEPTransE4/clusters/
Number of cluster: 7
Number of edges: 249
Average value of the matrix 0.357
Weight M 0.357
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.642134461793
cluster-1	0.711280871447
cluster-2	0.574288837070
cluster-3	0.593111531502
cluster-4	0.692875533115
cluster-5	0.750443606647
cluster-6	0.753507995425
************************************
Max conductance:	0.753507995425
Min conductance:	0.574288837070
Average conductance:	0.673948976714
Coverage:	0.348790087743
Modularity:	0.142100669701
Total cut:	999.463070000000
Performance:	0.803452139965
************************************

Total time 0.012 secs
