Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 18
Number of edges: 322
Average value of the matrix 0.153
Weight M 0.153
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.955389627809
cluster-1	0.936973266982
cluster-10	0.834163994310
cluster-11	0.909539746556
cluster-12	0.941643854326
cluster-13	0.970173732596
cluster-14	0.873375464785
cluster-15	0.931138255141
cluster-16	0.913329263561
cluster-17	0.923617599547
cluster-2	0.949584014355
cluster-3	0.879333082165
cluster-4	0.964621918291
cluster-5	0.909080106847
cluster-6	0.857806298201
cluster-7	0.958464642518
cluster-8	0.933371387931
cluster-9	0.885821383171
************************************
Max conductance:	0.970173732596
Min conductance:	0.834163994310
Average conductance:	0.918190424394
Coverage:	0.099729376537
Modularity:	0.030148442955
Total cut:	6984.493009999992
Performance:	0.538301870747
************************************

Total time 0.030 secs
