Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 18
Number of edges: 322
Average value of the matrix 0.153
Weight M 0.153
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.925426933098
cluster-1	0.907742577884
cluster-10	0.808873408695
cluster-11	0.930420411044
cluster-12	0.883059673861
cluster-13	0.925888043280
cluster-14	0.946446260253
cluster-15	0.930619649709
cluster-16	0.904808277221
cluster-17	0.866676405496
cluster-2	0.903269285424
cluster-3	0.935204288013
cluster-4	0.910492808764
cluster-5	0.911601112639
cluster-6	0.920786058314
cluster-7	0.962026488697
cluster-8	0.873939718222
cluster-9	0.949471837810
************************************
Max conductance:	0.962026488697
Min conductance:	0.808873408695
Average conductance:	0.910930735468
Coverage:	0.100987549978
Modularity:	0.038167442464
Total cut:	6974.731829999954
Performance:	0.545339304970
************************************

Total time 0.030 secs
