Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 18
Number of edges: 322
Average value of the matrix 0.153
Weight M 0.153
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
standards-part0	0.917022879551
standards-part1	0.922815291053
standards-part10	0.922637463944
standards-part11	0.908783509516
standards-part12	0.922940087852
standards-part13	0.915324492026
standards-part14	0.903221135454
standards-part15	0.925703165428
standards-part16	0.890254159285
standards-part17	0.897751229611
standards-part2	0.912375787519
standards-part3	0.902578604983
standards-part4	0.918422526656
standards-part5	0.917379607733
standards-part6	0.905918793192
standards-part7	0.900919939573
standards-part8	0.903846998585
standards-part9	0.929673198847
************************************
Max conductance:	0.929673198847
Min conductance:	0.890254159285
Average conductance:	0.912087159489
Coverage:	0.088708814390
Modularity:	0.032593590345
Total cut:	7069.992900000074
Performance:	0.538849532193
************************************

Total time 0.031 secs
