
Starting the application
Cluster files folder: KMeansTransH1/clusters
Number of cluster: 16
Number of edges: 248
Average value of the matrix 0.887
Weight M 0.887
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.699438236447
cluster-1	0.080068806040
cluster-10	0.078978194427
cluster-11	0.049647850006
cluster-12	1.000000000000
cluster-13	1.000000000000
cluster-14	0.115075239630
cluster-15	0.709337169522
cluster-2	0.792460683805
cluster-3	0.098174819770
cluster-4	0.256103280805
cluster-5	0.040332119356
cluster-6	0.156709628312
cluster-7	0.103682336373
cluster-8	0.066921956055
cluster-9	0.127215560911
************************************
Max conductance:	1.000000000000
Min conductance:	0.040332119356
Average conductance:	0.335884117591
Coverage:	0.836872198042
Modularity:	0.043450148910
Total cut:	2203.570630000003
Performance:	0.774980295303
************************************

Total time 0.016 secs
