
Starting the application
Cluster files folder: KMeansTransR1/clusters/
Number of cluster: 17
Number of edges: 248
Average value of the matrix 0.413
Weight M 0.413
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.939936944095
cluster-1	0.903182265279
cluster-10	0.885777469600
cluster-11	0.917226511541
cluster-12	0.846042653111
cluster-13	0.967224638322
cluster-14	0.902453019259
cluster-15	0.597445362882
cluster-16	0.942744159252
cluster-2	0.926221552341
cluster-3	0.937654270976
cluster-4	0.868650452493
cluster-5	0.810128853762
cluster-6	0.874666290926
cluster-7	0.917755691622
cluster-8	0.907280442507
cluster-9	0.924897733137
************************************
Max conductance:	0.967224638322
Min conductance:	0.597445362882
Average conductance:	0.886428724183
Coverage:	0.120235800910
Modularity:	0.050574496648
Total cut:	2685.961219999994
Performance:	0.778684220738
************************************

Total time 0.016 secs
