
Starting the application
Cluster files folder: METISTransD1/clusters/
Number of cluster: 9
Number of edges: 249
Average value of the matrix 0.318
Weight M 0.318
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.711513267163
cluster-1	0.719498754350
cluster-2	0.710456542577
cluster-3	0.718931110997
cluster-4	0.670792980390
cluster-5	0.733278907515
cluster-6	0.749562572785
cluster-7	0.720720981430
cluster-8	0.681865976060
************************************
Max conductance:	0.749562572785
Min conductance:	0.670792980390
Average conductance:	0.712957899252
Coverage:	0.287649422246
Modularity:	0.176294262324
Total cut:	614.629720000000
Performance:	0.872543723958
************************************

Total time 0.011 secs
