
Starting the application
Cluster files folder: METISTransD2/clusters/
Number of cluster: 3
Number of edges: 249
Average value of the matrix 0.285
Weight M 0.285
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.569927184585
cluster-1	0.522100674387
cluster-2	0.533605524511
************************************
Max conductance:	0.569927184585
Min conductance:	0.522100674387
Average conductance:	0.541877794495
Coverage:	0.459069951071
Modularity:	0.125015583333
Total cut:	650.384610000000
Performance:	0.660408927238
************************************

Total time 0.012 secs
