
Starting the application
Cluster files folder: KMeansTransH2/clusters/
Number of cluster: 13
Number of edges: 249
Average value of the matrix 0.873
Weight M 0.873
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.010733379183
cluster-1	0.683442185670
cluster-10	0.117859630330
cluster-11	0.103868175514
cluster-12	1.000000000000
cluster-2	0.779923001003
cluster-3	0.340975025187
cluster-4	0.484536525137
cluster-5	0.285744323154
cluster-6	0.150132191815
cluster-7	0.986072882110
cluster-8	0.156450301087
cluster-9	0.073353952562
************************************
Max conductance:	1.000000000000
Min conductance:	0.010733379183
Average conductance:	0.397930120981
Coverage:	0.841969668820
Modularity:	0.045027288321
Total cut:	2118.706369999994
Performance:	0.775695901968
************************************

Total time 0.016 secs
