
Starting the application
Cluster files folder: METISTransE1/clusters/
Number of cluster: 9
Number of edges: 249
Average value of the matrix 0.318
Weight M 0.318
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.724470520039
cluster-1	0.733553743972
cluster-2	0.711646307221
cluster-3	0.695763887218
cluster-4	0.704331096569
cluster-5	0.733795529575
cluster-6	0.698693229825
cluster-7	0.726263639573
cluster-8	0.696063340405
************************************
Max conductance:	0.733795529575
Min conductance:	0.695763887218
Average conductance:	0.713842366044
Coverage:	0.286738339083
Modularity:	0.175223705030
Total cut:	615.415820000000
Performance:	0.872435381662
************************************

Total time 0.011 secs
