
Starting the application
Cluster files folder: KMeansTransD4/clusters/
Number of cluster: 3
Number of edges: 249
Average value of the matrix 0.285
Weight M 0.285
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.553562742205
cluster-1	0.602599743664
cluster-2	0.454108160061
************************************
Max conductance:	0.602599743664
Min conductance:	0.454108160061
Average conductance:	0.536756881977
Coverage:	0.476890600619
Modularity:	0.127276609330
Total cut:	628.390009999999
Performance:	0.646882579684
************************************

Total time 0.012 secs
