
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 19
Number of edges: 321
Average value of the matrix 0.444
Weight M 0.444
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.782141717815
cluster-1	0.748111991459
cluster-10	0.731542892768
cluster-11	0.786275290275
cluster-12	0.980472734462
cluster-13	1.000000000000
cluster-14	0.690878489770
cluster-15	0.886135125760
cluster-16	0.761211064560
cluster-17	0.694882342432
cluster-18	0.725999029274
cluster-2	0.830372138503
cluster-3	0.582399159614
cluster-4	0.554251726382
cluster-5	0.836373071807
cluster-6	0.977736606318
cluster-7	0.826876177266
cluster-8	0.662800332130
cluster-9	0.392666354936
************************************
Max conductance:	1.000000000000
Min conductance:	0.392666354936
Average conductance:	0.760585591870
Coverage:	0.321349340075
Modularity:	0.237155845049
Total cut:	1444.960610000001
Performance:	0.859210332172
************************************

Total time 0.017 secs
