
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 18
Number of edges: 322
Average value of the matrix 0.386
Weight M 0.386
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.831259665447
cluster-1	0.855722023915
cluster-10	0.794117562272
cluster-11	0.769871201673
cluster-12	0.782088904731
cluster-13	0.836705037013
cluster-14	0.784566394024
cluster-15	0.772166087811
cluster-16	0.820059218974
cluster-17	0.654201726314
cluster-2	0.827100371797
cluster-3	0.629736246111
cluster-4	0.799620069143
cluster-5	0.835844176308
cluster-6	0.748549398413
cluster-7	0.734623173256
cluster-8	0.814906483028
cluster-9	0.789977411912
************************************
Max conductance:	0.855722023915
Min conductance:	0.629736246111
Average conductance:	0.782284175119
Coverage:	0.228960329598
Modularity:	0.165459166702
Total cut:	1417.276670000000
Performance:	0.921310742348
************************************

Total time 0.017 secs
