
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 18
Number of edges: 322
Average value of the matrix 0.383
Weight M 0.383
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.805880089101
cluster-1	0.893033081854
cluster-10	0.690962597763
cluster-11	0.905626459279
cluster-12	0.816376079772
cluster-13	0.803700460116
cluster-14	0.765037027335
cluster-15	0.800638534388
cluster-16	0.613192521227
cluster-17	0.849482688280
cluster-2	0.894445566745
cluster-3	0.856050962709
cluster-4	0.828752033000
cluster-5	0.813973018777
cluster-6	0.903386131572
cluster-7	0.895742277693
cluster-8	0.848676216792
cluster-9	0.850406175655
************************************
Max conductance:	0.905626459279
Min conductance:	0.613192521227
Average conductance:	0.824186773448
Coverage:	0.213623329367
Modularity:	0.133108254509
Total cut:	1435.444850000003
Performance:	0.908585249896
************************************

Total time 0.017 secs
