
Starting the application
Cluster files folder: SemEPTransE3/clusters/
Number of cluster: 7
Number of edges: 248
Average value of the matrix 0.360
Weight M 0.360
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.709341508256
cluster-1	0.675546352332
cluster-2	0.530106009870
cluster-3	0.735691667741
cluster-4	0.792777939974
cluster-5	0.816246512462
cluster-6	0.683806435897
************************************
Max conductance:	0.816246512462
Min conductance:	0.530106009870
Average conductance:	0.706216632362
Coverage:	0.341285398105
Modularity:	0.128724178275
Total cut:	1012.902130000000
Performance:	0.788836309150
************************************

Total time 0.012 secs
