
Starting the application
Cluster files folder: SemEPTransH3/clusters
Number of cluster: 15
Number of edges: 248
Average value of the matrix 0.880
Weight M 0.880
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.078287664388
cluster-1	0.030402483614
cluster-10	0.776338608760
cluster-11	0.085019514187
cluster-12	0.335182349599
cluster-13	0.146274236945
cluster-14	0.533964180949
cluster-2	0.731659984742
cluster-3	0.000000000000
cluster-4	0.055811404113
cluster-5	0.022269139332
cluster-6	0.226702175893
cluster-7	0.252701346153
cluster-8	0.175168223190
cluster-9	0.094046422453
************************************
Max conductance:	0.776338608760
Min conductance:	0.000000000000
Average conductance:	0.236255182288
Coverage:	0.848676019468
Modularity:	0.035382093139
Total cut:	2029.127090000001
Performance:	0.710775607324
************************************

Total time 0.017 secs
