
Starting the application
Cluster files folder: KMeansTransH3/clusters/
Number of cluster: 15
Number of edges: 248
Average value of the matrix 0.880
Weight M 0.880
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.691822917612
cluster-1	0.096442067563
cluster-10	0.078287664388
cluster-11	0.024056868625
cluster-12	0.085019514187
cluster-13	0.055811404113
cluster-14	0.703354959270
cluster-2	0.783902592346
cluster-3	0.109674821543
cluster-4	0.094046422453
cluster-5	1.000000000000
cluster-6	0.030402483614
cluster-7	0.255441347079
cluster-8	0.022269139332
cluster-9	1.000000000000
************************************
Max conductance:	1.000000000000
Min conductance:	0.022269139332
Average conductance:	0.335368813475
Coverage:	0.842822542846
Modularity:	0.044704770744
Total cut:	2107.617279999997
Performance:	0.776998688560
************************************

Total time 0.016 secs
