
Starting the application
Cluster files folder: METISTransE1/clusters/
Number of cluster: 7
Number of edges: 248
Average value of the matrix 0.360
Weight M 0.360
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.582167184214
cluster-1	0.703000115038
cluster-2	0.550799609112
cluster-3	0.520997816739
cluster-4	0.737412382884
cluster-5	0.728302986173
cluster-6	0.681660078069
************************************
Max conductance:	0.737412382884
Min conductance:	0.520997816739
Average conductance:	0.643477167461
Coverage:	0.376357532384
Modularity:	0.210696633563
Total cut:	957.762200000001
Performance:	0.840666300299
************************************

Total time 0.010 secs
