
Starting the application
Cluster files folder: METISTransD0/clusters/
Number of cluster: 3
Number of edges: 249
Average value of the matrix 0.285
Weight M 0.285
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.570205147939
cluster-1	0.527094134860
cluster-2	0.510798387422
************************************
Max conductance:	0.570205147939
Min conductance:	0.510798387422
Average conductance:	0.536032556741
Coverage:	0.465625242977
Modularity:	0.130825586988
Total cut:	642.670830000000
Performance:	0.661258703445
************************************

Total time 0.012 secs
