
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 7
Number of edges: 322
Average value of the matrix 0.313
Weight M 0.313
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
standards-part0	0.731055910815
standards-part1	0.663510886492
standards-part2	0.688303604481
standards-part3	0.693577709441
standards-part4	0.656414137268
standards-part5	0.700891515796
standards-part6	0.687548745378
************************************
Max conductance:	0.731055910815
Min conductance:	0.656414137268
Average conductance:	0.688757501381
Coverage:	0.312438983145
Modularity:	0.169014828939
Total cut:	1005.216839999998
Performance:	0.841337931318
************************************

Total time 0.017 secs
