
Starting the application
Cluster files folder: METISTransR1/clusters
Number of cluster: 17
Number of edges: 248
Average value of the matrix 0.413
Weight M 0.413
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.922068624973
cluster-1	0.920180383178
cluster-10	0.873632498855
cluster-11	0.865211360731
cluster-12	0.866951345772
cluster-13	0.861029683455
cluster-14	0.884421548497
cluster-15	0.878953866850
cluster-16	0.864460392438
cluster-2	0.890919545227
cluster-3	0.662200134825
cluster-4	0.914033544828
cluster-5	0.900914006089
cluster-6	0.901719096454
cluster-7	0.909921807568
cluster-8	0.884701345200
cluster-9	0.876273154988
************************************
Max conductance:	0.922068624973
Min conductance:	0.662200134825
Average conductance:	0.875152490584
Coverage:	0.121100723797
Modularity:	0.046736888092
Total cut:	2683.320569999999
Performance:	0.852050790092
************************************

Total time 0.008 secs
