
Starting the application
Cluster files folder: SemEPTransD3/clusters/
Number of cluster: 3
Number of edges: 248
Average value of the matrix 0.285
Weight M 0.285
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.824163952274
cluster-1	0.472914260607
cluster-2	0.458162037399
************************************
Max conductance:	0.824163952274
Min conductance:	0.458162037399
Average conductance:	0.585080083427
Coverage:	0.506597483836
Modularity:	0.075343336441
Total cut:	586.944770000000
Performance:	0.567478929693
************************************

Total time 0.012 secs
