
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 7
Number of edges: 322
Average value of the matrix 0.313
Weight M 0.313
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.634866744775
cluster-1	0.721963336599
cluster-2	0.720527880675
cluster-3	0.621415703518
cluster-4	0.757589493075
cluster-5	0.794080935143
cluster-6	0.778022901204
************************************
Max conductance:	0.794080935143
Min conductance:	0.621415703518
Average conductance:	0.718352427856
Coverage:	0.309725642994
Modularity:	0.134619437398
Total cut:	1009.702059999999
Performance:	0.805296792308
************************************

Total time 0.017 secs
