
Starting the application
Cluster files folder: KMeansTransD0/clusters/
Number of cluster: 9
Number of edges: 249
Average value of the matrix 0.318
Weight M 0.318
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.868576265458
cluster-1	0.773687557666
cluster-2	0.649139063152
cluster-3	0.779939947587
cluster-4	0.837913811264
cluster-5	0.748179866392
cluster-6	0.635399066455
cluster-7	0.658064700067
cluster-8	0.757572804907
************************************
Max conductance:	0.868576265458
Min conductance:	0.635399066455
Average conductance:	0.745385898105
Coverage:	0.300844238332
Modularity:	0.143551334444
Total cut:	603.244980000001
Performance:	0.826649312813
************************************

Total time 0.011 secs
