
Starting the application
Cluster files folder: SemEPTransR2/clusters/
Number of cluster: 18
Number of edges: 249
Average value of the matrix 0.407
Weight M 0.407
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.849482838260
cluster-1	0.915310180311
cluster-10	0.863289311184
cluster-11	0.868339211096
cluster-12	0.879308155625
cluster-13	0.814386941279
cluster-14	0.793221147228
cluster-15	0.747285338869
cluster-16	0.793730386813
cluster-17	0.774854387844
cluster-2	0.800202092289
cluster-3	0.808405896882
cluster-4	0.868028779458
cluster-5	0.868098255871
cluster-6	0.790474555471
cluster-7	0.913724910408
cluster-8	0.735274797025
cluster-9	0.857203796167
************************************
Max conductance:	0.915310180311
Min conductance:	0.735274797025
Average conductance:	0.830034499004
Coverage:	0.167405054664
Modularity:	0.058274441552
Total cut:	2525.374209999992
Performance:	0.837000153331
************************************

Total time 0.011 secs
