
Starting the application
Cluster files folder: SemEPTransR1/clusters
Number of cluster: 17
Number of edges: 248
Average value of the matrix 0.413
Weight M 0.413
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.890188576439
cluster-1	0.855236728517
cluster-10	0.817581413189
cluster-11	0.724254034303
cluster-12	0.811394740380
cluster-13	0.778101025305
cluster-14	0.789935683091
cluster-15	0.698853682929
cluster-16	0.909803900841
cluster-2	0.856128291106
cluster-3	0.860679563463
cluster-4	0.704485589066
cluster-5	0.810595103743
cluster-6	0.767966392755
cluster-7	0.768757396937
cluster-8	0.684752728032
cluster-9	0.734587895043
************************************
Max conductance:	0.909803900841
Min conductance:	0.684752728032
Average conductance:	0.791958985008
Coverage:	0.186663873348
Modularity:	0.055523444977
Total cut:	2483.153209999999
Performance:	0.831227278735
************************************

Total time 0.014 secs
