
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 33
Number of edges: 321
Average value of the matrix 0.387
Weight M 0.387
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.783222355772
cluster-1	0.756129985432
cluster-10	0.752290464121
cluster-11	0.811028428058
cluster-12	0.899218554577
cluster-13	0.741439370984
cluster-14	0.822352487871
cluster-15	0.805846696284
cluster-16	0.856369175544
cluster-17	0.779106074369
cluster-18	0.836737084726
cluster-19	0.771554882586
cluster-2	0.775652446677
cluster-20	0.917573043943
cluster-21	0.789188619792
cluster-22	0.808246650894
cluster-23	0.818761467144
cluster-24	0.894437605903
cluster-25	0.700324450613
cluster-26	0.757172892435
cluster-27	0.808821877015
cluster-28	0.883484552760
cluster-29	0.775930824564
cluster-3	0.856438655578
cluster-30	0.874635812777
cluster-31	0.780793930685
cluster-32	0.831687311728
cluster-4	0.807313324727
cluster-5	0.762521717182
cluster-6	0.807812378652
cluster-7	0.824947787850
cluster-8	0.778351910213
cluster-9	0.892600994774
************************************
Max conductance:	0.917573043943
Min conductance:	0.700324450613
Average conductance:	0.810969509583
Coverage:	0.201156697435
Modularity:	0.150584599495
Total cut:	668.195540000000
Performance:	0.923592825717
************************************

Total time 0.017 secs
