
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 33
Number of edges: 321
Average value of the matrix 0.387
Weight M 0.387
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.797770973255
cluster-1	0.809114969562
cluster-10	0.754985690505
cluster-11	0.744924730667
cluster-12	0.763422972325
cluster-13	0.739598636525
cluster-14	0.779918725995
cluster-15	0.761118048769
cluster-16	0.721107621062
cluster-17	0.800946423370
cluster-18	0.788115496249
cluster-19	0.821812829802
cluster-2	0.797945998733
cluster-20	0.735405235932
cluster-21	0.763205807353
cluster-22	0.773748732036
cluster-23	0.825991849142
cluster-24	0.812136071562
cluster-25	0.773034909538
cluster-26	0.818408742445
cluster-27	0.755330577797
cluster-28	0.759033210043
cluster-29	0.783312808768
cluster-3	0.762552133130
cluster-30	0.751697198418
cluster-31	0.680722886355
cluster-32	0.779661367643
cluster-4	0.788533811107
cluster-5	0.783008771788
cluster-6	0.770749212524
cluster-7	0.730886705613
cluster-8	0.798994996664
cluster-9	0.703708213983
************************************
Max conductance:	0.825991849142
Min conductance:	0.680722886355
Average conductance:	0.770633526020
Coverage:	0.230424015155
Modularity:	0.198977411364
Total cut:	643.714779999998
Performance:	0.960803703578
************************************

Total time 0.016 secs
