
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 33
Number of edges: 321
Average value of the matrix 0.387
Weight M 0.387
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.851076637593
cluster-1	0.822825412027
cluster-10	0.814300411249
cluster-11	0.789428265956
cluster-12	0.883002810199
cluster-13	0.827459649717
cluster-14	0.742258487621
cluster-15	0.736382285012
cluster-16	0.872239977708
cluster-17	0.840951684717
cluster-18	0.887228094407
cluster-19	0.825458985895
cluster-2	0.800415641595
cluster-20	0.888836804393
cluster-21	0.838392157077
cluster-22	0.911183123903
cluster-23	0.870060452503
cluster-24	0.894488982873
cluster-25	0.815250371132
cluster-26	0.848662038103
cluster-27	0.822049252803
cluster-28	0.846112437868
cluster-29	0.943123931206
cluster-3	0.942962971809
cluster-30	0.885790702674
cluster-31	0.885987161155
cluster-32	0.834269959756
cluster-4	0.869122747031
cluster-5	0.866639077866
cluster-6	0.789631981502
cluster-7	0.795118087461
cluster-8	0.814605030834
cluster-9	0.982049150862
************************************
Max conductance:	0.982049150862
Min conductance:	0.736382285012
Average conductance:	0.849617114137
Coverage:	0.158338745367
Modularity:	0.123422886977
Total cut:	704.010779999999
Performance:	0.955232230312
************************************

Total time 0.017 secs
