
Starting the application
Cluster files folder: METISTransR2/clusters
Number of cluster: 18
Number of edges: 249
Average value of the matrix 0.407
Weight M 0.407
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.901209348706
cluster-1	0.808106680007
cluster-10	0.879792652265
cluster-11	0.883566592063
cluster-12	0.872141179133
cluster-13	0.896492634263
cluster-14	0.877097755835
cluster-15	0.885852651037
cluster-16	0.900939476908
cluster-17	0.880788819332
cluster-2	0.873407852445
cluster-3	0.832783480074
cluster-4	0.910184755485
cluster-5	0.772179809732
cluster-6	0.911303800770
cluster-7	0.895879879927
cluster-8	0.885202548366
cluster-9	0.869702585610
************************************
Max conductance:	0.911303800770
Min conductance:	0.772179809732
Average conductance:	0.874257361220
Coverage:	0.116415349983
Modularity:	0.045298043331
Total cut:	2680.032950000002
Performance:	0.854305514130
************************************

Total time 0.013 secs
