
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 9
Number of edges: 322
Average value of the matrix 0.324
Weight M 0.324
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.779594645576
cluster-1	0.748371304401
cluster-2	0.810121336351
cluster-3	0.781134954114
cluster-4	0.732335521975
cluster-5	0.590776002529
cluster-6	0.717166377825
cluster-7	0.590489534820
cluster-8	0.748425212103
************************************
Max conductance:	0.810121336351
Min conductance:	0.590489534820
Average conductance:	0.722046098855
Coverage:	0.314055298605
Modularity:	0.155908275221
Total cut:	1040.572110000000
Performance:	0.803521131969
************************************

Total time 0.017 secs
