
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 9
Number of edges: 322
Average value of the matrix 0.324
Weight M 0.324
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.754108638955
cluster-1	0.732049811573
cluster-2	0.676831017706
cluster-3	0.732315932412
cluster-4	0.743375243399
cluster-5	0.745119438583
cluster-6	0.709348785959
cluster-7	0.572456837946
cluster-8	0.744225057365
************************************
Max conductance:	0.754108638955
Min conductance:	0.572456837946
Average conductance:	0.712203418211
Coverage:	0.294568442633
Modularity:	0.181493850887
Total cut:	1070.133500000000
Performance:	0.871654922373
************************************

Total time 0.017 secs
