
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 24
Number of edges: 321
Average value of the matrix 0.401
Weight M 0.401
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.959416174573
cluster-1	0.949157714717
cluster-10	0.964743514844
cluster-11	0.960644878016
cluster-12	0.947500232293
cluster-13	0.937171941445
cluster-14	0.959345727476
cluster-15	0.958143614880
cluster-16	0.968256634656
cluster-17	0.788229265584
cluster-18	0.963404617897
cluster-19	0.958542791061
cluster-2	0.923442377925
cluster-20	0.964360219682
cluster-21	0.929965801254
cluster-22	0.962555871475
cluster-23	0.927946289387
cluster-3	0.942012549835
cluster-4	0.949129288800
cluster-5	0.949652032545
cluster-6	0.940573886574
cluster-7	0.964162325228
cluster-8	0.947418451583
cluster-9	0.962122939526
************************************
Max conductance:	0.968256634656
Min conductance:	0.788229265584
Average conductance:	0.944912464219
Coverage:	0.061412642332
Modularity:	0.016785163466
Total cut:	1787.517349999996
Performance:	0.920409486652
************************************

Total time 0.018 secs
