
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 24
Number of edges: 321
Average value of the matrix 0.401
Weight M 0.401
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.883226477361
cluster-1	0.757630019472
cluster-10	0.715631776202
cluster-11	0.837013031462
cluster-12	0.828624013056
cluster-13	0.920223325667
cluster-14	0.860127321851
cluster-15	0.808311149445
cluster-16	0.787979164004
cluster-17	0.768091403289
cluster-18	0.863971828157
cluster-19	0.730391941466
cluster-2	0.838517213150
cluster-20	0.812202884830
cluster-21	0.863867398389
cluster-22	0.855100250199
cluster-23	0.767360403158
cluster-3	0.773262933931
cluster-4	0.841188896775
cluster-5	0.808040947295
cluster-6	0.916670994841
cluster-7	0.877638082256
cluster-8	0.785997714286
cluster-9	0.826871314091
************************************
Max conductance:	0.920223325667
Min conductance:	0.715631776202
Average conductance:	0.821997520193
Coverage:	0.204563236695
Modularity:	0.117197546070
Total cut:	1514.890439999998
Performance:	0.910503764724
************************************

Total time 0.014 secs
