
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 9
Number of edges: 322
Average value of the matrix 0.323
Weight M 0.323
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.841585900970
cluster-1	0.751684879805
cluster-2	0.779787865539
cluster-3	0.805127816168
cluster-4	0.806224238058
cluster-5	0.834536553091
cluster-6	0.770048010959
cluster-7	0.805152262786
cluster-8	0.795391237081
************************************
Max conductance:	0.841585900970
Min conductance:	0.751684879805
Average conductance:	0.798837640495
Coverage:	0.203750418863
Modularity:	0.090408002111
Total cut:	1205.362599999999
Performance:	0.862306528776
************************************

Total time 0.017 secs
