
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 9
Number of edges: 322
Average value of the matrix 0.324
Weight M 0.324
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.846853574916
cluster-1	0.816065402030
cluster-2	0.840027442898
cluster-3	0.802032492252
cluster-4	0.826468000474
cluster-5	0.793913848015
cluster-6	0.732766235791
cluster-7	0.755260754664
cluster-8	0.836533848368
************************************
Max conductance:	0.846853574916
Min conductance:	0.732766235791
Average conductance:	0.805546844379
Coverage:	0.203459420086
Modularity:	0.083899183368
Total cut:	1208.345090000001
Performance:	0.858289842883
************************************

Total time 0.015 secs
