
Starting the application
Cluster files folder: METISTransH1/clusters/
Number of cluster: 16
Number of edges: 248
Average value of the matrix 0.887
Weight M 0.887
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.914547428969
cluster-1	0.910162267709
cluster-10	0.016252893234
cluster-11	0.170482071334
cluster-12	0.913434588904
cluster-13	0.922128588470
cluster-14	0.923773699727
cluster-15	0.967403174926
cluster-2	0.912658478580
cluster-3	0.913356652020
cluster-4	0.907161768043
cluster-5	0.944677609450
cluster-6	0.919874418985
cluster-7	0.916303017371
cluster-8	0.934952359702
cluster-9	0.596328975277
************************************
Max conductance:	0.967403174926
Min conductance:	0.016252893234
Average conductance:	0.798968624544
Coverage:	0.084667431379
Modularity:	0.003328032505
Total cut:	12364.538360000097
Performance:	0.732513881034
************************************

Total time 0.015 secs
