
Starting the application
Cluster files folder: SemEPTransD2/clusters/
Number of cluster: 3
Number of edges: 249
Average value of the matrix 0.285
Weight M 0.285
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.820241101216
cluster-1	0.558699384496
cluster-2	0.492166824215
************************************
Max conductance:	0.820241101216
Min conductance:	0.492166824215
Average conductance:	0.623702436643
Coverage:	0.510287366490
Modularity:	0.064263147019
Total cut:	588.803600000000
Performance:	0.556770026594
************************************

Total time 0.012 secs
