
Starting the application
Cluster files folder: KMeansTransD0/clusters/
Number of cluster: 3
Number of edges: 249
Average value of the matrix 0.285
Weight M 0.285
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.714392871573
cluster-1	0.449105219898
cluster-2	0.447474907463
************************************
Max conductance:	0.714392871573
Min conductance:	0.447474907463
Average conductance:	0.536990999645
Coverage:	0.518877252206
Modularity:	0.119253520238
Total cut:	578.626800000000
Performance:	0.591048698388
************************************

Total time 0.011 secs
