
Starting the application
Cluster files folder: KMeansTransR3/clusters/
Number of cluster: 18
Number of edges: 248
Average value of the matrix 0.408
Weight M 0.408
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.633903120681
cluster-1	0.908609918801
cluster-10	0.891891983462
cluster-11	0.898925965001
cluster-12	0.945461151246
cluster-13	0.928755993718
cluster-14	0.933710526754
cluster-15	0.904576938680
cluster-16	0.902341843979
cluster-17	0.885586450956
cluster-2	0.936860108553
cluster-3	0.953104653101
cluster-4	0.927150014046
cluster-5	0.934401172937
cluster-6	0.948573717357
cluster-7	0.898620699561
cluster-8	0.879685011576
cluster-9	0.839804966220
************************************
Max conductance:	0.953104653101
Min conductance:	0.633903120681
Average conductance:	0.897331346479
Coverage:	0.115272152707
Modularity:	0.054632134822
Total cut:	2667.929699999991
Performance:	0.723732315944
************************************

Total time 0.013 secs
