
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 33
Number of edges: 321
Average value of the matrix 0.369
Weight M 0.369
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.842530329073
cluster-1	0.754520955743
cluster-10	0.856280938384
cluster-11	0.828361533368
cluster-12	0.852595950494
cluster-13	0.744038179413
cluster-14	0.877267551217
cluster-15	0.733392222454
cluster-16	0.852022946046
cluster-17	0.824439041101
cluster-18	0.819051440030
cluster-19	0.888509279600
cluster-2	0.740097999551
cluster-20	0.820142835704
cluster-21	0.750409148903
cluster-22	0.817527349467
cluster-23	0.812993146623
cluster-24	0.778213658550
cluster-25	0.822300750968
cluster-26	0.824017630356
cluster-27	0.801539847522
cluster-28	0.769511020278
cluster-29	0.761284491097
cluster-3	0.801501915543
cluster-30	0.917663977019
cluster-31	0.791243818110
cluster-32	0.822380909948
cluster-4	0.833114199386
cluster-5	0.852293856008
cluster-6	0.748641469315
cluster-7	0.810614740398
cluster-8	0.779088748584
cluster-9	0.821432969172
************************************
Max conductance:	0.917663977019
Min conductance:	0.733392222454
Average conductance:	0.810576510589
Coverage:	0.196509377707
Modularity:	0.154777138424
Total cut:	635.054160000000
Performance:	0.942017147651
************************************

Total time 0.016 secs
