
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 33
Number of edges: 321
Average value of the matrix 0.369
Weight M 0.369
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.748355662939
cluster-1	0.810330245918
cluster-10	0.752280626956
cluster-11	0.797161388051
cluster-12	0.746544339150
cluster-13	0.760383062943
cluster-14	0.758837481870
cluster-15	0.774256466154
cluster-16	0.773755393106
cluster-17	0.817399025295
cluster-18	0.758029197771
cluster-19	0.802491068473
cluster-2	0.749683454891
cluster-20	0.759037229935
cluster-21	0.693544272175
cluster-22	0.802845013103
cluster-23	0.796220292645
cluster-24	0.774366616090
cluster-25	0.751122200324
cluster-26	0.768025993143
cluster-27	0.803892146358
cluster-28	0.775172435933
cluster-29	0.768820848807
cluster-3	0.778399363946
cluster-30	0.823301998354
cluster-31	0.808345751358
cluster-32	0.842629695364
cluster-4	0.696827886482
cluster-5	0.785107776747
cluster-6	0.730659611260
cluster-7	0.762099478210
cluster-8	0.756837526326
cluster-9	0.750394586858
************************************
Max conductance:	0.842629695364
Min conductance:	0.693544272175
Average conductance:	0.772035095059
Coverage:	0.227747428385
Modularity:	0.196917356513
Total cut:	610.364570000000
Performance:	0.960836356884
************************************

Total time 0.016 secs
