
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 33
Number of edges: 321
Average value of the matrix 0.369
Weight M 0.369
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.856967396192
cluster-1	0.862948817479
cluster-10	0.933024254985
cluster-11	0.912916799530
cluster-12	0.784637100356
cluster-13	0.894396878435
cluster-14	0.976353386459
cluster-15	0.982030458194
cluster-16	0.820583027650
cluster-17	0.966269276307
cluster-18	0.898049685340
cluster-19	0.778233166203
cluster-2	0.825001520721
cluster-20	0.864936679134
cluster-21	0.817459821221
cluster-22	0.843620850061
cluster-23	0.845366558088
cluster-24	0.817297674876
cluster-25	0.875648764455
cluster-26	0.930509044205
cluster-27	0.946508952807
cluster-28	0.866347722666
cluster-29	0.840529131055
cluster-3	0.925528308768
cluster-30	0.929035701334
cluster-31	0.988002438674
cluster-32	0.935523682978
cluster-4	0.753243361139
cluster-5	0.854642052456
cluster-6	0.828426026899
cluster-7	0.810086306047
cluster-8	0.785168794284
cluster-9	0.803599475312
************************************
Max conductance:	0.988002438674
Min conductance:	0.753243361139
Average conductance:	0.871299791343
Coverage:	0.133409858761
Modularity:	0.101460534836
Total cut:	684.926070000001
Performance:	0.955892195724
************************************

Total time 0.017 secs
