
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 33
Number of edges: 322
Average value of the matrix 0.371
Weight M 0.371
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.903501361828
cluster-1	0.808837164439
cluster-10	0.874407070231
cluster-11	0.797387867655
cluster-12	0.767574059558
cluster-13	0.829901488360
cluster-14	0.875603498078
cluster-15	0.961186976333
cluster-16	0.952103807522
cluster-17	0.870837500239
cluster-18	0.851361672110
cluster-19	0.848932015481
cluster-2	0.795135345701
cluster-20	0.822821760558
cluster-21	0.825454836824
cluster-22	0.844777084322
cluster-23	0.860268241558
cluster-24	0.821869472973
cluster-25	0.963152231731
cluster-26	0.845869496163
cluster-27	0.894661908262
cluster-28	0.918706543496
cluster-29	0.947309986307
cluster-3	0.816910231356
cluster-30	0.880402212871
cluster-31	0.877917859840
cluster-32	0.930516113044
cluster-4	1.000000000000
cluster-5	0.776802396446
cluster-6	0.808800639614
cluster-7	0.837254900322
cluster-8	0.802219039642
cluster-9	0.838246635995
************************************
Max conductance:	1.000000000000
Min conductance:	0.767574059558
Average conductance:	0.862143376329
Coverage:	0.144580606200
Modularity:	0.111540460807
Total cut:	684.687579999998
Performance:	0.955421241463
************************************

Total time 0.018 secs
