
Starting the application
Cluster files folder: SemEPTransE1/clusters
Number of cluster: 8
Number of edges: 248
Average value of the matrix 0.360
Weight M 0.360
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.744700945992
cluster-1	0.708724779433
cluster-2	0.717464264460
cluster-3	0.733455255505
cluster-4	0.765951772210
cluster-5	0.807156342254
cluster-6	0.608249709250
cluster-7	0.713801873285
************************************
Max conductance:	0.807156342254
Min conductance:	0.608249709250
Average conductance:	0.724938117799
Coverage:	0.291176720437
Modularity:	0.126970065151
Total cut:	1088.579080000000
Performance:	0.821291755860
************************************

Total time 0.011 secs
