
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 2
Number of edges: 322
Average value of the matrix 0.282
Weight M 0.282
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
standards-part0	0.408253344779
standards-part1	0.408253344779
************************************
Max conductance:	0.408253344779
Min conductance:	0.408253344779
Average conductance:	0.408253344779
Coverage:	0.604893097986
Modularity:	0.104374623952
Total cut:	803.167530000000
Performance:	0.511656809024
************************************

Total time 0.018 secs
