
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 2
Number of edges: 322
Average value of the matrix 0.282
Weight M 0.282
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.584782226484
cluster-1	0.584782226484
************************************
Max conductance:	0.584782226484
Min conductance:	0.584782226484
Average conductance:	0.584782226484
Coverage:	0.619596421043
Modularity:	0.058522933992
Total cut:	773.278830000000
Performance:	0.451047650317
************************************

Total time 0.016 secs
