
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 18
Number of edges: 322
Average value of the matrix 0.383
Weight M 0.383
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.980675270578
cluster-1	0.613425670456
cluster-10	0.819857279982
cluster-11	0.817731635967
cluster-12	0.875964023646
cluster-13	0.883405405523
cluster-14	0.916924444620
cluster-15	0.815974506595
cluster-16	0.658023149564
cluster-17	0.835471857972
cluster-2	0.491700918659
cluster-3	0.879246061146
cluster-4	0.639059410196
cluster-5	0.806805321838
cluster-6	0.924634552566
cluster-7	0.872918006492
cluster-8	0.891393272773
cluster-9	0.781560056664
************************************
Max conductance:	0.980675270578
Min conductance:	0.491700918659
Average conductance:	0.805820602513
Coverage:	0.275184706461
Modularity:	0.183515088904
Total cut:	1323.071269999999
Performance:	0.833367243647
************************************

Total time 0.017 secs
