
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 7
Number of edges: 322
Average value of the matrix 0.349
Weight M 0.349
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.585535251714
cluster-1	0.687609476422
cluster-2	0.564239649976
cluster-3	0.757469678506
cluster-4	0.705581182277
cluster-5	0.705430124554
cluster-6	0.694041992232
************************************
Max conductance:	0.757469678506
Min conductance:	0.564239649976
Average conductance:	0.671415336526
Coverage:	0.349829556103
Modularity:	0.170004081714
Total cut:	1658.560460000003
Performance:	0.708567979489
************************************

Total time 0.018 secs
