
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 7
Number of edges: 322
Average value of the matrix 0.349
Weight M 0.349
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.807356585374
cluster-1	0.717520267057
cluster-2	0.784219700704
cluster-3	0.622752759910
cluster-4	0.735546078158
cluster-5	0.652472542353
cluster-6	0.740925688769
************************************
Max conductance:	0.807356585374
Min conductance:	0.622752759910
Average conductance:	0.722970517475
Coverage:	0.297317977885
Modularity:	0.125331371919
Total cut:	1792.515529999999
Performance:	0.804794226134
************************************

Total time 0.017 secs
