
Starting the application
Cluster files folder: KMeansTransH2/clusters
Number of cluster: 13
Number of edges: 249
Average value of the matrix 0.873
Weight M 0.873
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.052734923972
cluster-1	0.683442185670
cluster-10	0.484536525137
cluster-11	0.103868175514
cluster-12	0.117859630330
cluster-2	0.779923001003
cluster-3	0.317283049727
cluster-4	0.156450301087
cluster-5	0.409626868486
cluster-6	0.986072882110
cluster-7	0.150132191815
cluster-8	0.010733379183
cluster-9	0.073353952562
************************************
Max conductance:	0.986072882110
Min conductance:	0.010733379183
Average conductance:	0.332770543584
Coverage:	0.842721676718
Modularity:	0.045765814859
Total cut:	2108.624229999997
Performance:	0.777897346037
************************************

Total time 0.015 secs
