
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 16
Number of edges: 249
Average value of the matrix 0.392
Weight M 0.392
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.899900577448
cluster-1	0.913750801985
cluster-10	0.837916919438
cluster-11	0.659044182840
cluster-12	0.914066188208
cluster-13	0.912982071318
cluster-14	0.931563718164
cluster-15	0.930249173092
cluster-2	0.822441593277
cluster-3	0.847781912667
cluster-4	0.853784926575
cluster-5	0.833751308414
cluster-6	0.876555882499
cluster-7	0.858482262315
cluster-8	0.970098674702
cluster-9	0.950276252030
************************************
Max conductance:	0.970098674702
Min conductance:	0.659044182840
Average conductance:	0.875790402811
Coverage:	0.137867038173
Modularity:	0.066823908778
Total cut:	2509.169920000004
Performance:	0.771414416983
************************************

Total time 0.013 secs
