
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 2
Number of edges: 321
Average value of the matrix 0.295
Weight M 0.295
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.623057600937
cluster-1	0.623057600937
************************************
Max conductance:	0.623057600937
Min conductance:	0.623057600937
Average conductance:	0.623057600937
Coverage:	0.732216153563
Modularity:	0.069646358418
Total cut:	568.433680000000
Performance:	0.320355692403
************************************

Total time 0.018 secs
