
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 16
Number of edges: 249
Average value of the matrix 0.392
Weight M 0.392
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.862367962898
cluster-1	0.851165151255
cluster-10	0.873816892798
cluster-11	0.925894371770
cluster-12	0.875677505311
cluster-13	0.878132056865
cluster-14	0.902836393945
cluster-15	0.892940105205
cluster-2	0.865461488482
cluster-3	0.884758630884
cluster-4	0.877412551784
cluster-5	0.859705228673
cluster-6	0.851909216420
cluster-7	0.869226756202
cluster-8	0.910892208295
cluster-9	0.919880331722
************************************
Max conductance:	0.925894371770
Min conductance:	0.851165151255
Average conductance:	0.881379803282
Coverage:	0.125759862134
Modularity:	0.052046522000
Total cut:	2544.406900000010
Performance:	0.849582317878
************************************

Total time 0.014 secs
