
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 16
Number of edges: 249
Average value of the matrix 0.392
Weight M 0.392
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.721845764323
cluster-1	0.900429622765
cluster-10	0.791187159664
cluster-11	0.807671400112
cluster-12	0.846115216073
cluster-13	0.834105543857
cluster-14	0.791175614051
cluster-15	0.782429004074
cluster-2	0.694352682958
cluster-3	0.879739892759
cluster-4	0.838023237502
cluster-5	0.796037088724
cluster-6	0.852327736362
cluster-7	0.807521286515
cluster-8	0.893217847698
cluster-9	0.774284143702
************************************
Max conductance:	0.900429622765
Min conductance:	0.694352682958
Average conductance:	0.813153952571
Coverage:	0.188074320037
Modularity:	0.062813011221
Total cut:	2363.045589999998
Performance:	0.828886562858
************************************

Total time 0.013 secs
