
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 2
Number of edges: 321
Average value of the matrix 0.295
Weight M 0.295
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.483094818535
cluster-1	0.483094818535
************************************
Max conductance:	0.483094818535
Min conductance:	0.483094818535
Average conductance:	0.483094818535
Coverage:	0.580511422427
Modularity:	0.071843705776
Total cut:	890.462360000000
Performance:	0.499765136493
************************************

Total time 0.018 secs
