
Starting the application
Cluster files folder: SemEPTransH0/clusters
Number of cluster: 13
Number of edges: 249
Average value of the matrix 0.874
Weight M 0.874
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.140555228765
cluster-1	0.157458977282
cluster-10	0.113584631487
cluster-11	0.323342264519
cluster-12	0.724383725258
cluster-2	0.498024915636
cluster-3	0.010445006859
cluster-4	0.577665021963
cluster-5	0.189971142049
cluster-6	0.381052655160
cluster-7	0.485510993381
cluster-8	0.775129072014
cluster-9	0.066092500077
************************************
Max conductance:	0.775129072014
Min conductance:	0.010445006859
Average conductance:	0.341785856496
Coverage:	0.852730352044
Modularity:	0.035739392862
Total cut:	1977.181530000001
Performance:	0.715424462865
************************************

Total time 0.012 secs
