
Starting the application
Cluster files folder: KMeansTransE3/clusters/
Number of cluster: 7
Number of edges: 248
Average value of the matrix 0.360
Weight M 0.360
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.552175167622
cluster-1	0.727878816205
cluster-2	0.614824520690
cluster-3	0.794434400311
cluster-4	0.646919082642
cluster-5	0.578842866901
cluster-6	0.602013551702
************************************
Max conductance:	0.794434400311
Min conductance:	0.552175167622
Average conductance:	0.645298343725
Coverage:	0.360345647746
Modularity:	0.179508111383
Total cut:	983.593280000001
Performance:	0.758286234491
************************************

Total time 0.011 secs
