
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 50
Number of edges: 321
Average value of the matrix 0.510
Weight M 0.510
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.854332907920
cluster-1	0.808909055620
cluster-10	0.874898297889
cluster-11	0.784441894205
cluster-12	0.762455025101
cluster-13	0.740015359096
cluster-14	0.792817788307
cluster-15	0.667174167221
cluster-16	0.924320587782
cluster-17	0.969058617977
cluster-18	0.560866618936
cluster-19	0.807088610628
cluster-2	0.746347807462
cluster-20	0.903607258983
cluster-21	0.972092455019
cluster-22	0.911429297792
cluster-23	0.922844271202
cluster-24	1.000000000000
cluster-25	0.922393660627
cluster-26	0.428042061965
cluster-27	0.883446401049
cluster-28	1.000000000000
cluster-29	0.724341572762
cluster-3	0.960651200325
cluster-30	0.791256408422
cluster-31	0.932375758776
cluster-32	0.706134664807
cluster-33	0.725551981890
cluster-34	1.000000000000
cluster-35	0.688075082812
cluster-36	0.614999197570
cluster-37	0.847618500624
cluster-38	0.767347059436
cluster-39	1.000000000000
cluster-4	0.917375898758
cluster-40	0.711404527619
cluster-41	0.520853906358
cluster-42	0.722575988167
cluster-43	0.914565035555
cluster-44	1.000000000000
cluster-45	0.941176264704
cluster-46	0.866719309015
cluster-47	1.000000000000
cluster-48	1.000000000000
cluster-49	0.709980908372
cluster-5	0.792997651698
cluster-6	0.788765171946
cluster-7	0.510641299002
cluster-8	0.626819553150
cluster-9	0.725297516283
************************************
Max conductance:	1.000000000000
Min conductance:	0.428042061965
Average conductance:	0.814882132057
Coverage:	0.226840592345
Modularity:	0.185599015157
Total cut:	891.606129999998
Performance:	0.870765924958
************************************

Total time 0.017 secs
