
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 50
Number of edges: 321
Average value of the matrix 0.510
Weight M 0.510
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.870717649133
cluster-1	0.951521625354
cluster-10	0.978205893004
cluster-11	0.940482905787
cluster-12	0.934431113244
cluster-13	0.906792368891
cluster-14	0.905342275914
cluster-15	0.894782478614
cluster-16	0.927816275831
cluster-17	0.858837171844
cluster-18	0.938528564949
cluster-19	0.858348687993
cluster-2	0.912454978345
cluster-20	0.837884656184
cluster-21	0.882420871917
cluster-22	0.927616624049
cluster-23	0.882661594901
cluster-24	0.928156671413
cluster-25	0.935190398094
cluster-26	0.938633792313
cluster-27	0.980869827056
cluster-28	0.941960879992
cluster-29	0.944913247226
cluster-3	0.883333030063
cluster-30	0.932630149597
cluster-31	0.877782505157
cluster-32	0.830469214616
cluster-33	0.957984307716
cluster-34	0.908866329804
cluster-35	0.873516776145
cluster-36	0.948378633643
cluster-37	0.916737137136
cluster-38	0.948540816100
cluster-39	0.939861345032
cluster-4	0.931929668189
cluster-40	0.911302713368
cluster-41	0.560651337381
cluster-42	0.908627365828
cluster-43	0.852655716697
cluster-44	0.883281354408
cluster-45	0.907705887689
cluster-46	0.962752133219
cluster-47	0.953125576286
cluster-48	0.874401800346
cluster-49	0.922888905207
cluster-5	0.920619014576
cluster-6	0.946348671053
cluster-7	0.896270634337
cluster-8	0.907159360100
cluster-9	0.931469183403
************************************
Max conductance:	0.980869827056
Min conductance:	0.560651337381
Average conductance:	0.907357202383
Coverage:	0.080841186102
Modularity:	0.057090532371
Total cut:	1059.972400000000
Performance:	0.964307610196
************************************

Total time 0.017 secs
