
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 40
Number of edges: 322
Average value of the matrix 0.448
Weight M 0.448
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.885854049704
cluster-1	0.818104935005
cluster-10	0.932589392065
cluster-11	0.894645532617
cluster-12	0.950920703346
cluster-13	0.902156551885
cluster-14	0.879808107863
cluster-15	0.884541271485
cluster-16	0.925559288236
cluster-17	0.895866092111
cluster-18	0.943951014272
cluster-19	0.926116228702
cluster-2	0.918734649406
cluster-20	0.888635912015
cluster-21	0.921624891195
cluster-22	0.958946239387
cluster-23	0.949449755601
cluster-24	0.921359285142
cluster-25	0.894976391966
cluster-26	0.886021342617
cluster-27	0.848215534543
cluster-28	0.796400307877
cluster-29	0.934976993310
cluster-3	0.898859182088
cluster-30	0.778706996627
cluster-31	0.797940896922
cluster-32	0.806143475454
cluster-33	0.832657055038
cluster-34	0.867467226333
cluster-35	0.963385939904
cluster-36	0.925331392884
cluster-37	0.926958399850
cluster-38	0.917495202724
cluster-39	0.751000154959
cluster-4	0.775937977998
cluster-5	0.933837351458
cluster-6	0.868781695629
cluster-7	0.922798127052
cluster-8	0.854574001562
cluster-9	0.825585270197
************************************
Max conductance:	0.963385939904
Min conductance:	0.751000154959
Average conductance:	0.885172870426
Coverage:	0.111712557487
Modularity:	0.082969519280
Total cut:	888.959050000000
Performance:	0.960995802043
************************************

Total time 0.017 secs
