
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 38
Number of edges: 322
Average value of the matrix 0.445
Weight M 0.445
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.000000000000
cluster-1	0.000000000000
cluster-10	0.755011643165
cluster-11	0.787680805124
cluster-12	0.724655834985
cluster-13	0.777779827515
cluster-14	0.685475348961
cluster-15	0.739064669749
cluster-16	0.740993483754
cluster-17	0.759326896153
cluster-18	0.793750047443
cluster-19	0.826227495282
cluster-2	0.761614075755
cluster-20	0.555731402189
cluster-21	0.780225870999
cluster-22	0.751183870331
cluster-23	0.797867296008
cluster-24	0.808736644996
cluster-25	0.757883399752
cluster-26	0.786546353175
cluster-27	0.756737044957
cluster-28	0.723352401265
cluster-29	0.758207929458
cluster-3	0.731201224767
cluster-30	0.677566592343
cluster-31	0.841410685856
cluster-32	0.690883476759
cluster-33	0.863303131221
cluster-34	0.898910990361
cluster-35	0.680967544979
cluster-36	0.928945722130
cluster-37	0.861323644032
cluster-4	0.729324581246
cluster-5	0.562662042973
cluster-6	0.746879398581
cluster-7	0.800910560847
cluster-8	0.615559026816
cluster-9	0.746991296492
************************************
Max conductance:	0.928945722130
Min conductance:	0.000000000000
Average conductance:	0.715918217379
Coverage:	0.277488458849
Modularity:	0.211414306023
Total cut:	717.794349999999
Performance:	0.953784402113
************************************

Total time 0.017 secs
