
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 50
Number of edges: 321
Average value of the matrix 0.510
Weight M 0.510
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.000000000000
cluster-1	0.000000000000
cluster-10	0.710297141797
cluster-11	0.666649528769
cluster-12	0.561774013075
cluster-13	0.671089751966
cluster-14	0.546858530150
cluster-15	0.837747591089
cluster-16	0.592867850198
cluster-17	0.692786120826
cluster-18	0.588834088311
cluster-19	0.664636092735
cluster-2	0.000000000000
cluster-20	0.478869071332
cluster-21	0.808980171088
cluster-22	0.641059518640
cluster-23	0.576639020899
cluster-24	0.726501820643
cluster-25	0.697999052150
cluster-26	0.820352673215
cluster-27	1.000000000000
cluster-28	0.621611492613
cluster-29	0.711248848024
cluster-3	0.000000000000
cluster-30	0.692804171760
cluster-31	0.713250857842
cluster-32	0.814043716629
cluster-33	0.776248407574
cluster-34	0.737370272777
cluster-35	0.678263854299
cluster-36	0.752973400142
cluster-37	0.618170672748
cluster-38	0.725816868743
cluster-39	0.826110769302
cluster-4	0.000000000000
cluster-40	0.426252494815
cluster-41	0.785684982658
cluster-42	0.797751444031
cluster-43	0.545820931880
cluster-44	1.000000000000
cluster-45	0.510988707410
cluster-46	0.745093133933
cluster-47	0.607020383935
cluster-48	0.751007238404
cluster-49	0.670511135073
cluster-5	0.000000000000
cluster-6	0.505807838427
cluster-7	0.718482457884
cluster-8	0.605343464220
cluster-9	0.770329375544
************************************
Max conductance:	1.000000000000
Min conductance:	0.000000000000
Average conductance:	0.607838979151
Coverage:	0.381506964041
Modularity:	0.292828609072
Total cut:	713.245130000000
Performance:	0.960005044281
************************************

Total time 0.017 secs
