
Starting the application
Cluster files folder: METISTransH0/clusters/
Number of cluster: 13
Number of edges: 249
Average value of the matrix 0.874
Weight M 0.874
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.888135332061
cluster-1	0.917456814829
cluster-10	0.878944371858
cluster-11	0.044262844119
cluster-12	0.035912905740
cluster-2	0.888157651806
cluster-3	0.908168766445
cluster-4	0.888204024631
cluster-5	0.909094887461
cluster-6	0.888340317871
cluster-7	0.898168751391
cluster-8	0.838080832316
cluster-9	0.924606591323
************************************
Max conductance:	0.924606591323
Min conductance:	0.035912905740
Average conductance:	0.762118007066
Coverage:	0.109146426621
Modularity:	0.011572268952
Total cut:	11960.232510000047
Performance:	0.729641981851
************************************

Total time 0.015 secs
