Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 8
Number of edges: 322
Average value of the matrix 0.118
Weight M 0.118
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.873802873885
cluster-1	0.836654541030
cluster-2	0.852963950105
cluster-3	0.848291951457
cluster-4	0.847989221726
cluster-5	0.845263259036
cluster-6	0.857708400463
cluster-7	0.928618610845
************************************
Max conductance:	0.928618610845
Min conductance:	0.836654541030
Average conductance:	0.861411601068
Coverage:	0.144955277622
Modularity:	0.013096307015
Total cut:	5094.440959999994
Performance:	0.516989981276
************************************

Total time 0.030 secs

