Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 8
Number of edges: 322
Average value of the matrix 0.118
Weight M 0.118
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.892976394990
cluster-1	0.837639481500
cluster-2	0.851273397577
cluster-3	0.846025419336
cluster-4	0.860398940197
cluster-5	0.855470706798
cluster-6	0.843876801257
cluster-7	0.868942459741
************************************
Max conductance:	0.892976394990
Min conductance:	0.837639481500
Average conductance:	0.857075450174
Coverage:	0.145378588827
Modularity:	0.017323086560
Total cut:	5091.918830000011
Performance:	0.521097856685
************************************

Total time 0.028 secs
