
Starting the application
Cluster files folder: SemEPTransR3/clusters/
Number of cluster: 18
Number of edges: 248
Average value of the matrix 0.408
Weight M 0.408
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.922254876826
cluster-1	0.843755486225
cluster-10	0.909037366766
cluster-11	0.769869434629
cluster-12	0.780340312590
cluster-13	0.919223986756
cluster-14	0.854509519385
cluster-15	0.780721559204
cluster-16	0.781727810896
cluster-17	0.896262419084
cluster-2	0.818595190106
cluster-3	0.736079267887
cluster-4	0.919609416401
cluster-5	0.764794992705
cluster-6	0.807731290533
cluster-7	0.937529515971
cluster-8	0.864097795257
cluster-9	0.836757828962
************************************
Max conductance:	0.937529515971
Min conductance:	0.736079267887
Average conductance:	0.841272115010
Coverage:	0.187757361279
Modularity:	0.063519370615
Total cut:	2449.347860000003
Performance:	0.834007016478
************************************

Total time 0.014 secs
