
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 9
Number of edges: 321
Average value of the matrix 0.328
Weight M 0.328
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.584929456001
cluster-1	0.689660507606
cluster-2	0.732814642546
cluster-3	0.700964097342
cluster-4	0.842411718100
cluster-5	0.764765282673
cluster-6	0.808019889213
cluster-7	0.782933401004
cluster-8	0.693979212881
************************************
Max conductance:	0.842411718100
Min conductance:	0.584929456001
Average conductance:	0.733386467485
Coverage:	0.311459641679
Modularity:	0.150735170469
Total cut:	1052.140950000001
Performance:	0.809506817506
************************************

Total time 0.016 secs
