
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 9
Number of edges: 321
Average value of the matrix 0.328
Weight M 0.328
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.732361652861
cluster-1	0.774047161671
cluster-2	0.717752773316
cluster-3	0.705690852137
cluster-4	0.728011934068
cluster-5	0.689403923667
cluster-6	0.737710933764
cluster-7	0.710827102705
cluster-8	0.714290517640
************************************
Max conductance:	0.774047161671
Min conductance:	0.689403923667
Average conductance:	0.723344094648
Coverage:	0.278280126765
Modularity:	0.165841741015
Total cut:	1102.841720000001
Performance:	0.870235547025
************************************

Total time 0.016 secs
