
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 9
Number of edges: 321
Average value of the matrix 0.328
Weight M 0.328
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.778259132999
cluster-1	0.814303120204
cluster-2	0.820741103886
cluster-3	0.840084677458
cluster-4	0.809563354836
cluster-5	0.769457815029
cluster-6	0.734387907397
cluster-7	0.811301396563
cluster-8	0.838558052574
************************************
Max conductance:	0.840084677458
Min conductance:	0.734387907397
Average conductance:	0.801850728994
Coverage:	0.206349261196
Modularity:	0.086014393790
Total cut:	1212.757440000003
Performance:	0.856302019245
************************************

Total time 0.016 secs
