
Starting the application
Cluster files folder: METISTransE3/clusters/
Number of cluster: 7
Number of edges: 248
Average value of the matrix 0.360
Weight M 0.360
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.681973935943
cluster-1	0.695623829106
cluster-2	0.534166599323
cluster-3	0.715034720962
cluster-4	0.546146892536
cluster-5	0.669516731465
cluster-6	0.550427213493
************************************
Max conductance:	0.715034720962
Min conductance:	0.534166599323
Average conductance:	0.627555703261
Coverage:	0.384206862561
Modularity:	0.220149457491
Total cut:	946.902010000000
Performance:	0.841699647731
************************************

Total time 0.007 secs
