
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 37
Number of edges: 322
Average value of the matrix 0.383
Weight M 0.383
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.751923180809
cluster-1	0.778044471242
cluster-10	0.922863540539
cluster-11	0.865461525915
cluster-12	0.844094253035
cluster-13	0.797219958554
cluster-14	0.959832148206
cluster-15	0.932039906401
cluster-16	0.942346042692
cluster-17	0.910618289724
cluster-18	0.922036974797
cluster-19	0.959412821670
cluster-2	0.802680200694
cluster-20	0.849863216637
cluster-21	0.774970316077
cluster-22	0.969584285105
cluster-23	0.809770743999
cluster-24	0.828044004101
cluster-25	0.847285321586
cluster-26	0.953435761571
cluster-27	0.833213843980
cluster-28	1.000000000000
cluster-29	0.863548255827
cluster-3	0.783376025396
cluster-30	0.848252834691
cluster-31	0.951845034863
cluster-32	0.833048412966
cluster-33	0.845998290240
cluster-34	0.868188557997
cluster-35	0.889801706662
cluster-36	0.899850587941
cluster-4	0.842990974790
cluster-5	0.868694842269
cluster-6	0.901813732852
cluster-7	0.846098544640
cluster-8	0.983984933692
cluster-9	0.841892255440
************************************
Max conductance:	1.000000000000
Min conductance:	0.751923180809
Average conductance:	0.873625021557
Coverage:	0.136783916323
Modularity:	0.105117849662
Total cut:	718.337280000001
Performance:	0.957876165518
************************************

Total time 0.015 secs
