Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 9
Number of edges: 322
Average value of the matrix 0.120
Weight M 0.120
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.857881985887
cluster-1	0.872351852853
cluster-2	0.874856886781
cluster-3	0.807587400713
cluster-4	0.853894908166
cluster-5	0.857900206688
cluster-6	0.867446612483
cluster-7	0.846757056395
cluster-8	0.880827745354
************************************
Max conductance:	0.880827745354
Min conductance:	0.807587400713
Average conductance:	0.857722739480
Coverage:	0.143510908350
Modularity:	0.031552930001
Total cut:	5199.980689999990
Performance:	0.535340551536
************************************

Total time 0.030 secs
