
Starting the application
Cluster files folder: METISTransR0/clusters/
Number of cluster: 16
Number of edges: 249
Average value of the matrix 0.397
Weight M 0.397
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.871665282875
cluster-1	0.854424065778
cluster-10	0.925423670042
cluster-11	0.896944614031
cluster-12	0.878467429123
cluster-13	0.867266860553
cluster-14	0.908742923240
cluster-15	0.920972224505
cluster-2	0.870508415213
cluster-3	0.856744614233
cluster-4	0.848626543595
cluster-5	0.875123948523
cluster-6	0.872790219953
cluster-7	0.913497719545
cluster-8	0.827824663304
cluster-9	0.847679276045
************************************
Max conductance:	0.925423670042
Min conductance:	0.827824663304
Average conductance:	0.877293904410
Coverage:	0.124155663154
Modularity:	0.049646491707
Total cut:	2583.609889999996
Performance:	0.849197389728
************************************

Total time 0.014 secs
