
Starting the application
Cluster files folder: SemEPTransR0/clusters/
Number of cluster: 16
Number of edges: 249
Average value of the matrix 0.397
Weight M 0.397
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.907721903883
cluster-1	0.827171804573
cluster-10	0.753783793128
cluster-11	0.737583908052
cluster-12	0.867700984154
cluster-13	0.835383367777
cluster-14	0.793787797922
cluster-15	0.763540027079
cluster-2	0.837774280642
cluster-3	0.744788373651
cluster-4	0.761086867701
cluster-5	0.935775160019
cluster-6	0.751556034707
cluster-7	0.950674385080
cluster-8	0.813701743093
cluster-9	0.873947925147
************************************
Max conductance:	0.950674385080
Min conductance:	0.737583908052
Average conductance:	0.822248647288
Coverage:	0.219401125997
Modularity:	0.060704407184
Total cut:	2302.650010000000
Performance:	0.812174791997
************************************

Total time 0.013 secs
