
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 7
Number of edges: 322
Average value of the matrix 0.318
Weight M 0.318
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
standards-part0	0.696988373882
standards-part1	0.687225341211
standards-part2	0.686310394101
standards-part3	0.697502446314
standards-part4	0.646216649069
standards-part5	0.660878488645
standards-part6	0.701356757312
************************************
Max conductance:	0.701356757312
Min conductance:	0.646216649069
Average conductance:	0.682354064362
Coverage:	0.318549556271
Modularity:	0.175336687601
Total cut:	1014.483930000001
Performance:	0.841830662224
************************************

Total time 0.016 secs
