
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 7
Number of edges: 321
Average value of the matrix 0.312
Weight M 0.312
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.766045411071
cluster-1	0.519513535347
cluster-2	0.783133725313
cluster-3	0.687528088850
cluster-4	0.799178248475
cluster-5	0.742687379969
cluster-6	0.707362339999
************************************
Max conductance:	0.799178248475
Min conductance:	0.519513535347
Average conductance:	0.715064104146
Coverage:	0.348924172338
Modularity:	0.128237347730
Total cut:	941.915710000000
Performance:	0.757131041266
************************************

Total time 0.025 secs
