
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 7
Number of edges: 322
Average value of the matrix 0.313
Weight M 0.313
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.782902741074
cluster-1	0.480563152533
cluster-2	0.684005900984
cluster-3	0.781027704009
cluster-4	0.748586225178
cluster-5	0.791058188424
cluster-6	0.760439570464
************************************
Max conductance:	0.791058188424
Min conductance:	0.480563152533
Average conductance:	0.718369068952
Coverage:	0.365145637136
Modularity:	0.125486334993
Total cut:	928.159510000001
Performance:	0.744877350622
************************************

Total time 0.016 secs
