
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 7
Number of edges: 321
Average value of the matrix 0.312
Weight M 0.312
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.705951173751
cluster-1	0.678664769047
cluster-2	0.669925003041
cluster-3	0.691138586002
cluster-4	0.660462199573
cluster-5	0.674070931716
cluster-6	0.681356666817
************************************
Max conductance:	0.705951173751
Min conductance:	0.660462199573
Average conductance:	0.680224189992
Coverage:	0.320154040631
Modularity:	0.177105867478
Total cut:	983.537649999999
Performance:	0.842006673750
************************************

Total time 0.019 secs
