
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 7
Number of edges: 321
Average value of the matrix 0.312
Weight M 0.312
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.771702921419
cluster-1	0.764717518769
cluster-2	0.798805945374
cluster-3	0.779575324400
cluster-4	0.816848091259
cluster-5	0.791809656611
cluster-6	0.752267640167
************************************
Max conductance:	0.816848091259
Min conductance:	0.752267640167
Average conductance:	0.782246728285
Coverage:	0.218371800912
Modularity:	0.073971263925
Total cut:	1130.786689999999
Performance:	0.832338728934
************************************

Total time 0.016 secs
