
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 7
Number of edges: 322
Average value of the matrix 0.313
Weight M 0.313
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.800826493685
cluster-1	0.748304302732
cluster-2	0.780876573387
cluster-3	0.777486631895
cluster-4	0.800415620359
cluster-5	0.752670322597
cluster-6	0.809448614605
************************************
Max conductance:	0.809448614605
Min conductance:	0.748304302732
Average conductance:	0.781432651323
Coverage:	0.221350514520
Modularity:	0.074692984025
Total cut:	1138.388530000000
Performance:	0.830790676766
************************************

Total time 0.017 secs
