
Starting the application
Cluster files folder: KMeansTransH3/clusters
Number of cluster: 15
Number of edges: 248
Average value of the matrix 0.880
Weight M 0.880
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.131266560295
cluster-1	0.691822917612
cluster-10	1.000000000000
cluster-11	0.055811404113
cluster-12	0.703354959270
cluster-13	0.030402483614
cluster-14	0.116779968959
cluster-2	0.783902592346
cluster-3	0.022269139332
cluster-4	0.109674821543
cluster-5	0.169510163587
cluster-6	0.169644279343
cluster-7	0.255441347079
cluster-8	0.094046422453
cluster-9	1.000000000000
************************************
Max conductance:	1.000000000000
Min conductance:	0.022269139332
Average conductance:	0.355595137303
Coverage:	0.842665200373
Modularity:	0.044547495054
Total cut:	2109.727109999997
Performance:	0.776597837245
************************************

Total time 0.007 secs
