
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 34
Number of edges: 322
Average value of the matrix 0.377
Weight M 0.377
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.945089242253
cluster-1	0.893412469660
cluster-10	0.793194897368
cluster-11	0.777391165654
cluster-12	0.802192111223
cluster-13	0.844158036507
cluster-14	0.713354526746
cluster-15	0.823431852089
cluster-16	0.802151365307
cluster-17	0.743903738358
cluster-18	0.757178685356
cluster-19	0.879501953430
cluster-2	0.800045924368
cluster-20	0.807812620985
cluster-21	0.776341714485
cluster-22	0.875594599901
cluster-23	0.836642658236
cluster-24	0.792769650054
cluster-25	0.796536283349
cluster-26	0.753256772610
cluster-27	0.818230309962
cluster-28	0.856646686875
cluster-29	0.812355899503
cluster-3	0.833262325114
cluster-30	0.835933800241
cluster-31	0.831615411612
cluster-32	0.742170390871
cluster-33	0.825480403022
cluster-4	0.792817450585
cluster-5	0.768111745430
cluster-6	0.765202381037
cluster-7	0.825904339317
cluster-8	0.797931885935
cluster-9	0.845848142037
************************************
Max conductance:	0.945089242253
Min conductance:	0.713354526746
Average conductance:	0.810749159985
Coverage:	0.195610164920
Modularity:	0.160277633716
Total cut:	657.343850000000
Performance:	0.950357723202
************************************

Total time 0.016 secs
