
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 34
Number of edges: 322
Average value of the matrix 0.377
Weight M 0.377
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
standards-part0	0.938533267575
standards-part1	0.953169338374
standards-part10	0.903714498450
standards-part11	0.938680256368
standards-part12	0.917499379565
standards-part13	0.911128596373
standards-part14	0.932969595919
standards-part15	0.876839045650
standards-part16	0.916839127508
standards-part17	0.938699560793
standards-part18	0.916642632017
standards-part19	0.918458792674
standards-part2	0.902076023079
standards-part20	0.931026726891
standards-part21	0.909426158598
standards-part22	0.891683889838
standards-part23	0.913173025678
standards-part24	0.955953077495
standards-part25	0.923916377014
standards-part26	0.894784099972
standards-part27	0.914438592299
standards-part28	0.912836199532
standards-part29	0.897090133038
standards-part3	0.909086764917
standards-part30	0.931567552032
standards-part31	0.935444058026
standards-part32	0.927700276648
standards-part33	0.926278655516
standards-part4	0.871149803496
standards-part5	0.853839006681
standards-part6	0.893853122611
standards-part7	0.921899521828
standards-part8	0.920302981652
standards-part9	0.931439410043
************************************
Max conductance:	0.955953077495
Min conductance:	0.853839006681
Average conductance:	0.915651163181
Coverage:	0.083620785926
Modularity:	0.053788337914
Total cut:	748.861079999999
Performance:	0.955902041322
************************************

Total time 0.017 secs
