
Starting the application
Cluster files folder: KMeansTransE1/clusters/
Number of cluster: 9
Number of edges: 249
Average value of the matrix 0.318
Weight M 0.318
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.794981930352
cluster-1	0.778499253490
cluster-2	0.757933395490
cluster-3	0.600769685107
cluster-4	0.749649394884
cluster-5	0.772972155941
cluster-6	0.754243830312
cluster-7	0.776882096690
cluster-8	0.704060950877
************************************
Max conductance:	0.794981930352
Min conductance:	0.600769685107
Average conductance:	0.743332521460
Coverage:	0.285930464107
Modularity:	0.141522496574
Total cut:	616.112870000000
Performance:	0.834085870282
************************************

Total time 0.011 secs
