
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 2
Number of edges: 321
Average value of the matrix 0.281
Weight M 0.281
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.660890715745
cluster-1	0.660890715745
************************************
Max conductance:	0.660890715745
Min conductance:	0.660890715745
Average conductance:	0.660890715745
Coverage:	0.741849550874
Modularity:	0.056171397189
Total cut:	519.374200000000
Performance:	0.333441404750
************************************

Total time 0.019 secs
