
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 3
Number of edges: 247
Average value of the matrix 0.285
Weight M 0.285
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.548107759959
cluster-1	0.504410277216
cluster-2	0.516526450039
************************************
Max conductance:	0.548107759959
Min conductance:	0.504410277216
Average conductance:	0.523014829071
Coverage:	0.477823803581
Modularity:	0.143798029071
Total cut:	616.374610000001
Performance:	0.662820228609
************************************

Total time 0.011 secs
