
Starting the application
Cluster files folder: measures/clusters/
Number of cluster: 3
Number of edges: 249
Average value of the matrix 0.285
Weight M 0.285
Intra edge weight theta 0.900
Similarity matrix loaded!
Computing measures .......

************************************
Clustering measures
************************************
ClusterFilename	Conductance
cluster-0	0.456994887412
cluster-1	0.458128989957
cluster-2	0.798102983383
************************************
Max conductance:	0.798102983383
Min conductance:	0.456994887412
Average conductance:	0.571075620251
Coverage:	0.508968363388
Modularity:	0.092675624716
Total cut:	589.752570000000
Performance:	0.585359432649
************************************

Total time 0.012 secs
